/* -*- C -*- */
/*
 * COPYRIGHT 2012 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Rajesh Bhalerao <Rajesh_Bhalerao@xyratex.com>
 * Original creation date: 07/04/2011
 */

/**
   @addtogroup rm
   @{
 */

require "lib/cookie";
require "lib/cookie_xc";
require "lib/buf";
require "lib/buf_xc";
require "fop/fom_generic_ff";

/** @file rm.ff
 *
 * This file defines RM-fops needed for RM-generic layer. All the layers using
 * RM will have to define their own FOPs to fetch resource data. RM-generic FOPs
 * provide a facility for resource credits management and to fetch small resource
 * data.
 *
 * <b>RM fop formats</b>
 *
 * Various RM data-structures have to be located based on information stored in
 * fops:
 *
 *     - resource type: identified by 64-bit identifier
 *       (m0_rm_resource_type::rt_id),
 *
 *     - resource: resource information is never passed separately, but only to
 *       identify a resource owner,
 *
 *     - owner: when a first request to a remote resource owner is made, the
 *       owner is identified by the resource
 *       (m0_rm_resource_type_ops::rto_encode()) it is a responsibility of the
 *       remote RM to locate the owner. In the subsequent fops for the same
 *       owner, it is identified by a 128-bit cookie (m0_rm_cookie),
 *
 *     - credit: identified by an opaque byte array
 *       (m0_rm_resource_ops::rop_credit_decode(),
 *       m0_rm_credit_ops::rro_encode()). A 0-sized array in REVOKE and CANCEL
 *       fops is interpreted to mean "whole credit previously granted",
 *
 *     - loan: identified by a 128-bit cookie (m0_rm_cookie).
 *
 */

record {
	m0_cookie ow_cookie;
	m0_buf    ow_resource
} m0_fop_rm_owner;

record {
	m0_cookie lo_cookie
} m0_fop_rm_loan;

record {
	m0_buf cr_opaque
} m0_fop_rm_credit;

record {
	m0_fop_rm_owner  rrq_owner; /* Could either be debtor or creditor */
	m0_fop_rm_credit rrq_credit;
	u64              rrq_policy;
	u64              rrq_flags
} m0_fop_rm_req;

record {
	m0_fop_rm_req   bo_base;
	m0_fop_rm_owner bo_creditor
} m0_fop_rm_borrow;

record {
	m0_fom_error_rep br_rc;
	m0_fop_rm_loan   br_loan;
	m0_fop_rm_credit br_credit;
	m0_buf           br_lvb
} m0_fop_rm_borrow_rep;

record {
	m0_fop_rm_req  rr_base;
	m0_fop_rm_loan rr_loan
} m0_fop_rm_revoke;

/** @} end of rm group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
