/* -*- C -*- */
/*
 * COPYRIGHT 2011 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Rajesh Bhalerao <Rajesh_Bhalerao@xyratex.com>
 * Original creation date: 07/04/2011
 */

/**
   @addtogroup rm
   @{
 */

/** @file rm.ff
 *
 *  This file defines RM-fops needed for RM-generic layer.
 *  All the layers using RM will have to define their own FOPs to
 *  fetch resource data. RM-generic FOPs provide a facility for
 *  resource rights management and to fetch small resource data.
 *
 * <b>RM fop formats</b>
 */

/**
 * This rights informtation.
 * <br> List of fields
 * - right_len : Length of rights record
 * - rights : Resource type specfic rights
 * </br>
 */
DEF(c2_fop_rm_rights, SEQUENCE,
    _(right_len, U32),
    _(rights, BYTE));

/**
 * Borrow the right to a given resorce.
 * <br> List of fields
 * - rem_id : Id of the remote owner
 * - res_type : Resource type identifier
 * - res_id : Resource identifier
 * - res_grp_id : Resource Group Id
 * - res_policy_id : Policy Id for resource rights
 * - res_rights : Resource type specific rights information (requested).
 * </br>
 */
DEF(c2_fop_rm_right_borrow, RECORD,
    _(rem_id, U64),
    _(res_type, U64),
    _(res_id, U64),
    _(res_grp_id, U64),
    _(res_policy_id, U64),
    _(res_rights, c2_fop_rm_rights));

/**
 * A small amount of resource data (up to 256 bytes?) can be piggy-backed.
 * <br> List of fields
 * - rd_len : Number of bytes of resource data
 * - res_data : Byte-stream of resource data
 * </br>
 */
DEF(c2_fop_rm_res_data, SEQUENCE,
    _(rd_len, U32),
    _(res_data, BYTE));

/**
 * This is a reply FOP sent in response to the request for a right to a
 * resource. When the request is succsessful, the sender may choose to
 * piggy-back resource data.
 * This may avoid an extra FOP required for fetching the resource data (small).
 * RM-generic needs to handle this.
 * <br> List of fields
 * - right_resp : Return code for RIGHT_BORROW request
 * - rem_id : Id of the remote owner
 * - res_type : Resource type identifier
 * - res_id : Resource identifier
 * - res_datum : Resource type specific rights information (granted)
 * - loan_id : Id for the resource loan
 * - res_data_flag : Marks that this FOP contains valid resource data
 * - res_data : Piggy-backed resource data
 * </br>
 */
DEF(c2_fop_rm_right_reply, RECORD,
    _(right_resp, BYTE),
    _(rem_id, U64),
    _(res_type, U64),
    _(res_id, U64),
    _(loan_id, U64),
    _(lease_time, U64),
    _(res_rights, c2_fop_rm_rights),
    _(res_data_flag, BYTE),
    _(res_data, c2_fop_rm_res_data));

/**
 * This is a FOP is initiated from an owner. It requires the lesee to surrender
 * the right for a given resorce.
 * <br> List of fields
 * - rem_id : Id of the remote owner
 * - res_type : Resource type identifier
 * - res_id : Resource identifier
 * - loan_id : Id for the resource loan
 * - res_grp_id : Resource Group Id
 * </br>
 */
DEF(c2_fop_rm_right_revoke, RECORD,
    _(rem_id, U64),
    _(res_type, U64),
    _(res_id, U64),
    _(loan_id, U64),
    _(res_grp_id, U64));

/**
 * This is a reply FOP sent in response to a revoke right request.
 * <br> List of fields
 * - rem_id : Id of the remote owner
 * - res_type : Resource type identifier
 * - res_id : Resource identifier
 * - loan_id : Id for the resource loan
 * - res_grp_id : Resource Group Id
 * </br>
 */
DEF(c2_fop_rm_right_cancel, RECORD,
    _(rem_id, U64),
    _(res_type, U64),
    _(res_id, U64),
    _(loan_id, U64),
    _(res_grp_id, U64));

/** @} end of rm group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
