nobase_colibri_include_HEADERS += fop/fop.h \
                                  fop/fom.h \
                                  fop/fop_item_type.h \
                                  fop/fom_generic.h \
                                  fop/fom_long_lock.h \
                                  fop/fom_generic_ff.h

colibri_libcolibri_la_SOURCES  += fop/fop.c \
                                  fop/fom.c \
                                  fop/fop_item_type.c \
                                  fop/fom_generic.c \
                                  fop/fom_long_lock.c \
                                  fop/fom_generic_ff.c

FF_FILES   += fop/fom_generic_ff.h

EXTRA_DIST += fop/fom_generic.ff \
              fop/linux_kernel/fop_kernel.h

CLEANFILES += fop/fom_generic_ff.h \
              fop/fom_generic_ff.c
