nobase_mero_include_HEADERS += fop/fop.h \
                               fop/fom.h \
                               fop/fop_item_type.h \
                               fop/fom_generic.h \
                               fop/fom_long_lock.h \
                               fop/fom_generic_xc.h

mero_libmero_la_SOURCES  += fop/fop.c \
                            fop/fom.c \
                            fop/fop_item_type.c \
                            fop/fom_generic.c \
                            fop/fom_long_lock.c \
                            fop/fom_generic_xc.c

XC_FILES   += fop/fom_generic_xc.h

EXTRA_DIST += fop/linux_kernel/fop_kernel.h

CLEANFILES += fop/fom_generic_xc.h \
              fop/fom_generic_xc.c \
	      fop/fom_generic.gccxml
