noinst_LTLIBRARIES   = libc2-ut.la
libc2_ut_la_SOURCES  = main.c \
                       \
                       atomic.c \
                       bitmap.c \
                       bob.c \
                       chan.c \
		       finject.c \
                       getopts.c \
                       list.c \
                       memory.c \
		       misc.c \
                       mutex.c \
                       processor.c \
                       queue.c \
                       refs.c \
                       rwlock.c \
                       thread.c \
                       time.c \
                       timer.c \
                       tlist.c \
                       trace.c \
                       vec.c \
                       zerovec.c
