nobase_colibri_include_HEADERS += sns/ls_solve.h \
                                  sns/matvec.h \
                                  sns/parity_math.h \
                                  sns/parity_ops.h \
                                  sns/repair.h \
                                  sns/sns.h

colibri_libcolibri_la_SOURCES  += sns/sns.c \
                                  sns/repair.c \
                                  sns/ls_solve.c \
                                  sns/matvec.c \
                                  sns/parity_math.c \
                                  sns/parity_ops.c

EXTRA_DIST += sns/poolmach.c
