nobase_mero_include_HEADERS += mdservice/md_foms.h \
                                  mdservice/md_fops.h \
                                  mdservice/md_service.h \
                                  mdservice/md_fops_ff.h

mero_libmero_la_SOURCES  += mdservice/md_service.c \
                                  mdservice/md_foms.c \
                                  mdservice/md_fops.c \
                                  mdservice/md_fops_ff.c

FF_FILES   += mdservice/md_fops_ff.h

CLEANFILES += mdservice/md_fops_ff.h \
              mdservice/md_fops_ff.c

EXTRA_DIST += mdservice/md_fops.ff
