nobase_mero_include_HEADERS += mdservice/md_foms.h \
                                  mdservice/md_fops.h \
                                  mdservice/md_service.h \
                                  mdservice/md_fops_xc.h \
                                  mdservice/mdservice_addb.h

mero_libmero_la_SOURCES  += mdservice/md_service.c \
                                  mdservice/md_foms.c \
                                  mdservice/md_fops.c \
                                  mdservice/md_fops_xc.c

XC_FILES   += mdservice/md_fops_xc.h

CLEANFILES += mdservice/md_fops_xc.h \
              mdservice/md_fops_xc.c \
              mdservice/md_fops.gccxml
