nobase_mero_include_HEADERS += mero/init.h  \
                               mero/setup.h \
                               mero/magic.h \
                               mero/version.h \
                               mero/version_macros.h

mero_libmero_la_SOURCES += mero/init.c  \
                           mero/setup.c \
                           mero/conf.c \
                           mero/version.c

mero_m0d_SOURCES = mero/m0d.c \
                   mero/setup_internal.h

EXTRA_DIST += mero/devices.sh  \
              mero/DS-Reqh.gif \
              mero/mero-pub.api \
              mero/linux_kernel/dummy_init_fini.c \
              mero/linux_kernel/dummy_init_fini.h \
              mero/linux_kernel/m0mero_main.c
