# This file contains build rules for *_ff.[ch] files, which are automatically
# generated from corresponding *.ff files by ff2c compiler.

# hide actual ff2c build command in silent make mode (V=0) and display it
# otherwise (V=1); take into account default verbosity level in configure
# (controlled by --enable-silent-rules option)
ff2c_verbose   = $(ff2c_verbose_$(V))
ff2c_verbose_  = $(ff2c_verbose_$(AM_DEFAULT_VERBOSITY))
ff2c_verbose_0 = @echo "  FF2C  " $<;

FF2C = $(top_builddir)/xcode/ff2c/ff2c

#$(top_srcdir)/%_ff.h $(top_srcdir)/%_ff.c: $(top_srcdir)/%.ff $(FF2C)
%_ff.h %_ff.c: %.ff $(FF2C)
	$(ff2c_verbose)$(FF2C) $<

