nobase_mero_include_HEADERS += rpc/session.h \
                                  rpc/session_fops.h \
                                  rpc/session_foms.h \
                                  rpc/session_internal.h \
                                  rpc/rpc_helpers.h \
                                  rpc/rpc_opcodes.h \
                                  rpc/rpc.h \
                                  rpc/rpc_machine.h \
                                  rpc/rpc_machine_internal.h \
                                  rpc/bulk.h \
                                  rpc/formation2_internal.h \
                                  rpc/packet_internal.h \
                                  rpc/rpclib.h \
                                  rpc/rpc_onwire.h \
                                  rpc/rpc_onwire_xc.h \
                                  rpc/service.h \
                                  rpc/item.h \
                                  rpc/item_internal.h \
                                  rpc/item_source.h \
                                  rpc/conn.h \
                                  rpc/conn_internal.h \
                                  rpc/rpc_internal.h \
                                  rpc/session_fops_xc.h \
                                  rpc/rpc_addb.h \
                                  rpc/rev_conn.h \
                                  rpc/link.h

mero_libmero_la_SOURCES  += rpc/session.c \
                                  rpc/conn.c \
                                  rpc/session_utils.c \
                                  rpc/session_fops.c \
                                  rpc/session_foms.c \
                                  rpc/rpc.c \
                                  rpc/item.c \
                                  rpc/item_source.c \
                                  rpc/rpc_machine.c \
                                  rpc/packet.c \
                                  rpc/bulk.c \
                                  rpc/formation2.c \
                                  rpc/frmops.c \
                                  rpc/rpc_onwire.c \
                                  rpc/rpclib.c \
                                  rpc/service.c \
                                  rpc/rpc_onwire_xc.c \
                                  rpc/session_fops_xc.c \
                                  rpc/rpc_addb.c \
                                  rpc/rev_conn.c \
                                  rpc/link.c

XC_FILES   += rpc/rpc_onwire_xc.h \
              rpc/session_fops_xc.h
