/* -*- C -*- */
/*
 * COPYRIGHT 2011 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Rohan Puri <Rohan_Puri@xyratex.com>,
 *		    Amit Jambure <Amit_Jambure@xyratex.com>
 * Original creation date: 03/11/2011
 */

/**
   @addtogroup rpc_session

   @{
 */

/*
 XXX With introduction of sender UUID, this rcc_cookie now holds
 no significant purpose. Before introducing sender UUID, cookie
 was used to match reply with request.
 */
DEF(c2_rpc_fop_conn_establish, RECORD,
   _(rcc_cookie, U64));

DEF(c2_rpc_fop_conn_establish_rep, RECORD,
   _(rccr_snd_id, U64),
   _(rccr_cookie, U64),
   _(rccr_rc, U32));

DEF(c2_rpc_fop_conn_terminate, RECORD,
    _(ct_sender_id, U64));

DEF(c2_rpc_fop_conn_terminate_rep, RECORD,
   _(ctr_sender_id, U64),
   _(ctr_rc, U32));

DEF(c2_rpc_fop_session_create, RECORD,
   _(rsc_snd_id, U64),
   _(rsc_slot_cnt, U32));

DEF(c2_rpc_fop_session_create_rep, RECORD,
   _(rscr_session_id, U64),
   _(rscr_sender_id, U64),
   _(rscr_rc, U32));

DEF(c2_rpc_fop_session_terminate, RECORD,
   _(rst_sender_id, U64),
   _(rst_session_id, U64));

DEF(c2_rpc_fop_session_terminate_rep, RECORD,
   _(rstr_session_id, U64),
   _(rstr_sender_id, U64),
   _(rstr_rc, U32));

DEF(c2_rpc_fop_noop, RECORD,
   _(n_unused, U64));

/** @} end of rpc_session group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */

