[gitlab-runners]
qb01n3-m02.mero.colo.seagate.com
qb02n3-m02.mero.colo.seagate.com
qb06n4-m02.mero.colo.seagate.com

[gitlab-docker-runners]
qb01n3-m02.mero.colo.seagate.com

[gitlab-shell-runners]
qb02n3-m02.mero.colo.seagate.com
qb06n4-m02.mero.colo.seagate.com

[gitlab-runners:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

gitlab_server_url='http://gitlab.mero.colo.seagate.com'
gitlab_runner_major_version=11
# NOTE: for security considerations, this variable should be set from the
# command-line via '-e gitlab_global_runner_token=XXX' option, here it's just a
# placeholder for consistency
#gitlab_global_runner_token=XXX

vagrant_plugins_users='[ "gitlab-runner" ]'

[gitlab-docker-runners:vars]
gitlab_global_runner_executor=docker
gitlab_global_runner_docker_image='centos:7.5.1804'
gitlab_global_runner_tags=docker-build

[gitlab-shell-runners:vars]
gitlab_global_runner_executor=shell
gitlab_global_runner_tags=m0vg
