ut_libmero_ut_la_SOURCES += xcode/ut/xcode_fop_test.c \
                            xcode/ut/xcode.c \
                            xcode/ut/ff2c.c \
                            xcode/ut/test_gccxml_simple.h    \
                            xcode/ut/test_gccxml.h \
                            xcode/ut/test_gccxml_simple_xc.c \
                            xcode/ut/test_gccxml_xc.c \
                            xcode/ut/xcode_fop_test_xc.c \
                            xcode/ut/xcode_fop_test.h

xcode/ut/test_gccxml.h: lib/vec_xc.h \
                        xcode/ut/test_gccxml_simple_xc.h

xcode/ut/test_gccxml_simple.h: fid/fid_xc.h

XC_FILES   += xcode/ut/test_gccxml_xc.h \
              xcode/ut/test_gccxml_simple_xc.h \
              xcode/ut/xcode_fop_test_xc.h

CLEANFILES += xcode/ut/xcode_fop_test_xc.c \
              xcode/ut/xcode_fop_test_xc.h \
              xcode/ut/xcode_fop_test.gccxml \
              xcode/ut/test_gccxml_xc.h \
              xcode/ut/test_gccxml_xc.c \
              xcode/ut/test_gccxml.gccxml \
              xcode/ut/test_gccxml_simple_xc.h \
              xcode/ut/test_gccxml_simple_xc.c \
              xcode/ut/test_gccxml_simple.gccxml
