[8:
(  "test-2", {1| ("m0t1fs")                                             }   ) ,
(  "m0t1fs", {2| ((11, 22), [3: "50", "60", "70"], [2: "mds", "io"])    }   ) ,
(  "mds"   , {3| (1, [1: "addr0"], "N")                                 }   ) ,
(  "io"    , {3| (2, [3: "addr1","addr2","addr3"], "N")                 }   ) ,
(  "N"     , {4| (8000, 2, 3, 2, 0, [1: "nic0"], [1: "sdev0"])          }   ) ,
(  "nic0"  , {5| (5, 8192, 10000, "ib0", 3)                             }   ) ,
(  "sdev0" , {6| (4, 1, 596000000000, 3, 4, "/dev/sdev0", [1: "part0"]) }   ) ,
(  "part0" , {7| (0, 596000000000, 0, 7, "sda1")                        }   )
]
