#
# Source file for conf/ut/db.c and conf/ut/cache.c UT
#
# profile:     ('p', 1, 0)
# file-system: ('f', 1, 1)
# service (mds)    ('s', 1, 2)
# service (ios)    ('s', 1, 3)
# node     (N)        ('n', 1, 4)
# nic     (nic0)      ('i', 1, 5)
# sdev    (sdev0)     ('d', 1, 6)

[7:
   {1| (((0x7000000000000001, 0)), (0x6600000000000001, 1))},
   {2| (((0x6600000000000001, 1)), (11, 22), [3: "50", "60", "70"],
                                 [2: (0x7300000000000001, 2),
                                     (0x7300000000000001, 3)])},
   {3| (((0x7300000000000001, 2)), 1, [1: "addr0"], (0x6e00000000000001, 4))},
   {3| (((0x7300000000000001, 3)), 2, [3: "addr1", "addr2", "addr3"],
                                 (0x6e00000000000001, 4))},
   {4| (((0x6e00000000000001, 4)), 8000, 2, 3, 2, 0, [1: (0x6900000000000001, 5)],
                                 [1: (0x6400000000000001, 6)])},
   {5| (((0x6900000000000001, 5)), 5, 8192, 10000, "ib0", 3)},
   {6| (((0x6400000000000001, 6)), 4, 1, 596000000000, 3, 4, "/dev/sdev0")}]
