#
# Source file for conf/ut/confc.c UT.
#
[6:
# profile:     ('p', 2, 0)
# file-system: ('f', 2, 1)
  {1| (((0x7000000000000002, 0)), (0x6600000000000002, 1))},
  {2| (((0x6600000000000002, 1)), (11, 22), [3: "par1", "par2", "par3"],
# service (svc-0)     ('s', 2, 2)
# service (svc-1)     ('s', 2, 3)
# service (svc-2)     ('s', 2, 4)
                    [3: (0x7300000000000002,2), 
		        (0x7300000000000002,3), 
		        (0x7300000000000002,4)])},

# node    (node-0)    ('n', 2, 5)
# node    (node-1)    ('n', 2, 9)
# nic     (nic-0)     ('i', 2, 6)
# nic     (nic-1)     ('i', 2, 7)
# sdev    (sdev-0)    ('d', 2, 8)

  {3| (((0x7300000000000002,2)), 1, [1: "addr0"], (0x6e00000000000002,5))},
  {3| (((0x7300000000000002,3)), 3, [3: "addr1", "addr2", "addr3"], 
                               (0x6e00000000000002,9))},
  {3| (((0x7300000000000002,4)), 2, [0], (0x6e00000000000002,9))},
  {4| (((0x6e00000000000002,5)), 8000, 2, 3, 2, 0, 
                               [2: (0x6900000000000002,6), 
                                   (0x6900000000000002,7)], 
                               [1: (0x6400000000000002,8)])}]
