#
# Source file for conf/ut/confc.c:test_confc_invalid_input() UT
#

# profile:     ('p', 2, 0)
# file-system: ('f', 2, 1)
# service (svc-0)     ('s', 2, 2)
# service (svc-1)     ('s', 2, 3)
# node    (node-0)    ('n', 2, 4)

[4:
  {0x70| (((0x7000000000000002,0)), (0x6600000000000002,1))},
  {0x66| (((0x6600000000000002,1)), (11, 22),
              [4: "pool_width=3", "nr_data_units=1", "nr_parity_units=1",
                  "unit_size=4096"],
              [2: (0x7300000000000002,2), (0x7300000000000002,2)])},
  {0x73| (((0x7300000000000002,3)), 1, [1: "172.16.118.132@tcp:12345:34:1"], 
                               (0x6e00000000000002,4))},
  {0x73| (((0x7300000000000002,2)), 2, [1: "172.16.118.132@tcp:12345:34:1"], 
                               (0x6e00000000000002,4))}]
