#
# Source file for conf/ut/confc.c:test_confc_invalid_input() UT
#
(root-0 verno=1 profiles=[profile-0])
(profile-0 filesystem=filesystem-1)
(filesystem-1 rootfid=(0xb, 0x16) redundancy=41212
    params=["param-0", "param-1", "param-2"] mdpool=pool-4 imeta_pver=pver-8
    nodes=[node-2] pools=[pool-4] racks=[rack-3])
(node-2 memsize=16000 nr_cpu=2 last_state=3 flags=2 pool_id=pool-4
    processes=[process-5, process-5]) # <<< non-unique entries
(process-5 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:1" services=[])
(process-6 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:2" services=[])
(pool-4 order=0 pvers=[])
