ut_libmero_ut_la_SOURCES += \
    conf/ut/cache.c         \
    conf/ut/confc.c         \
    conf/ut/confc.h         \
    conf/ut/common.h        \
    conf/ut/common.c        \
    conf/ut/diter.c         \
    conf/ut/db.c            \
    conf/ut/glob.c          \
    conf/ut/load.c          \
    conf/ut/rpc_helpers.c   \
    conf/ut/rpc_helpers.h   \
    conf/ut/rconfc.c        \
    conf/ut/validation.c

CONFXC_FILES += \
    conf/ut/duplicated-ids.xc \
    conf/ut/t_bad-ep-process.xc \
    conf/ut/t_bad-ep-service.xc \
    conf/ut/t_dangling.xc \
    conf/ut/t_dev-idx-bad.xc \
    conf/ut/t_dev-idx-duplicate.xc \
    conf/ut/t_filename-duplicate.xc \
    conf/ut/t_mdpool-error.xc \
    conf/ut/t_no-confd.xc \
    conf/ut/t_no-iodevs.xc \
    conf/ut/t_no-ioservices.xc \
    conf/ut/t_non-oostore.xc  \
    conf/ut/t_pool-width-error.xc \
    conf/ut/t_redundancy-too-big.xc
