#= No confd service defined for profile <7000000000000001:0>
(root-0 verno=1 profiles=[profile-0])
(profile-0 filesystem=filesystem-1)
(filesystem-1 rootfid=(0xb, 0x16) redundancy=1
    params=["param-0", "param-1", "param-2"] mdpool=pool-4 nodes=[node-2]
    pools=[pool-4] racks=[])
(node-2 memsize=16000 nr_cpu=2 last_state=3 flags=2 pool_id=pool-4
    processes=[process-5])
(process-5 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:1"
    services=[service-10, service-11])
(service-10 type=1 endpoints=["0@lo:12345:34:10"] sdevs=[])
(service-11 type=2 endpoints=["0@lo:12345:34:11"] sdevs=[])
