#= <6600000000000001:0>: `mdpool' <6f00000000000001:1> belongs another filesystem
(root-0 verno=1 profiles=[profile-0, profile-1])
(profile-0 filesystem=filesystem-0)
(filesystem-0 rootfid=profile-0 redundancy=1 params=["82 8 2"]
    mdpool=pool-1 # belongs filesystem-1, not filesystem-0
    imeta_pver=(0, 0) nodes=[node-0] pools=[pool-0] racks=[])
(node-0 memsize=64230 nr_cpu=20 last_state=0 flags=0 pool_id=pool-0
    processes=[process-0])
(process-0 cores=[1048575] mem_limit_as=536870912 mem_limit_rss=65772544
    mem_limit_stack=65772544 mem_limit_memlock=65772544
    endpoint="172.18.1.1@tcp:12345:40:400" services=[service-0])
(service-0 type=2 endpoints=["172.18.1.1@tcp:12345:41:200"] sdevs=[])
(pool-0 order=0 pvers=[])
(profile-1 filesystem=filesystem-1)
(filesystem-1 rootfid=profile-0 redundancy=1 params=["82 8 2"]
    imeta_pver=(0, 0) mdpool=pool-1 nodes=[node-1] pools=[pool-1] racks=[])
(node-1 memsize=64230 nr_cpu=20 last_state=0 flags=0 pool_id=pool-1
    processes=[process-1])
(process-1 cores=[1048575] mem_limit_as=536870912 mem_limit_rss=65772544
    mem_limit_stack=65772544 mem_limit_memlock=65772544
    endpoint="172.18.1.1@tcp:12345:40:401" services=[service-1])
(service-1 type=2 endpoints=["172.18.1.1@tcp:12345:41:201"] sdevs=[])
(pool-1 order=0 pvers=[])
