(root-0 verno=1 profiles=[profile-0])
(profile-0 filesystem=filesystem-0)
(filesystem-0 rootfid=(0xb, 0x16) redundancy=0 params=[] mdpool=pool-0
    nodes=[node-0] pools=[pool-0] racks=[])
(node-0 memsize=64230 nr_cpu=20 last_state=0 flags=0 pool_id=pool-0
    processes=[process-0])
(process-0 cores=[0xfffff] mem_limit_as=0x20000000 mem_limit_rss=65772544
    mem_limit_stack=65772544 mem_limit_memlock=65772544
    endpoint="172.18.1.8@tcp:12345:41:401"
    services=[service-0, service-1, service-2])
(service-0 type=1 endpoints=["172.18.1.3@tcp:12345:41:201"] sdevs=[])
(service-1 type=2 endpoints=["172.18.1.8@tcp:12345:41:401"] sdevs=[sdev-0])
(service-2 type=3 endpoints=["172.18.1.3@tcp:12345:44:101"] sdevs=[])
(sdev-0 dev_idx=0 iface=2 media=1 bsize=4096 size=4000787030016 last_state=0
    flags=0 filename="/dev/disk/by-id/wwn-0x5000c50079272d88")
(pool-0 order=0 pvers=[])
