#= No confd service defined for filesystem <6600000000000001:1>
(root-0 verno=1 profiles=[profile-0])
(profile-0 filesystem=filesystem-1)
(filesystem-1 rootfid=(0xb, 0x16) redundancy=1
    params=["param-0", "param-1", "param-2"] mdpool=pool-4 imeta_pver=pver-8
    nodes=[node-2] pools=[pool-4] racks=[] fdmi_flt_grps=[])
(node-2 memsize=16000 nr_cpu=2 last_state=3 flags=2 pool_id=pool-4
    processes=[process-5])
(process-5 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:1"
    services=[service-10, service-11])
(service-10 type=@M0_CST_MDS endpoints=["0@lo:12345:34:10"] sdevs=[])
(service-11 type=@M0_CST_IOS endpoints=["0@lo:12345:34:11"] sdevs=[])
(pool-4 order=0 pvers=[])
