#= <7300000000000001:2>: `sdevs' of an IO service may not be empty
(root-0 verno=2 profiles=[profile-0])
(profile-0 filesystem=filesystem-0)
(filesystem-0 rootfid=profile-0 redundancy=1 params=["410 8 2"] mdpool=pool-0
    nodes=[node-0] pools=[pool-0] racks=[])
(node-0 memsize=64230 nr_cpu=20 last_state=0 flags=0 pool_id=pool-0
    processes=[process-0])
(process-0 cores=[1048575] mem_limit_as=536870912 mem_limit_rss=65772544
    mem_limit_stack=65772544 mem_limit_memlock=65772544
    endpoint="172.18.1.3@tcp:12345:41:401"
    services=[service-0, service-1, service-2])
(pool-0 order=0 pvers=[])
(service-0 type=1 endpoints=["172.18.1.3@tcp:12345:41:201"] sdevs=[])
(service-1 type=3 endpoints=["172.18.1.3@tcp:12345:44:101"] sdevs=[])
(service-2 type=2 endpoints=["172.18.1.3@tcp:12345:41:401"]
    sdevs=[]) # no IO devices
