(root-0 verno=1 profiles=[profile-0, profile-1])
(profile-0 filesystem=filesystem-0)
(profile-1 filesystem=filesystem-1)
(filesystem-0 rootfid=(0xa, 0xb) redundancy=0 params=[] mdpool=pool-0
    nodes=[node-0, node-1] pools=[pool-0] racks=[])
(node-0 memsize=16000 nr_cpu=2 last_state=3 flags=2 pool_id=pool-0 processes=[])
(node-1 memsize=16000 nr_cpu=2 last_state=3 flags=2 pool_id=pool-0 processes=[])
(filesystem-1 rootfid=(0xc, 0xd) redundancy=0 params=[] mdpool=pool-1
    nodes=[node-2] # NB: node-2 is not defined
    pools=[pool-1] racks=[])
