#= <7640000000000001:0>: Number of allowed disk failures (3) > P - N - 2K of base pver
(root-0 verno=1 profiles=[profile-0])
(profile-0 filesystem=filesystem-1)
(filesystem-1 rootfid=(1, 2) redundancy=1
    params=["param-0", "param-1", "param-2"] mdpool=pool-1 imeta_pver=pver-0
    nodes=[node-0] pools=[pool-0, pool-1] racks=[rack-0])
(node-0 memsize=16000 nr_cpu=2 last_state=3 flags=2 pool_id=pool-0
    processes=[process-0])
(process-0 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:1"
    services=[service-0, service-1, service-2, service-3, service-4, service-5,
              service-6, service-7, service-8])
(service-0 type=1 endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-1 type=2 endpoints=["0@lo:12345:34:1"] sdevs=[sdev-0, sdev-1, sdev-2])
(service-2 type=3 endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-3 type=4 endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-4 type=6 endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-5 type=8 endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-6 type=9 endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-7 type=10 endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-8 type=14 endpoints=["0@lo:12345:34:1"] sdevs=[])
(sdev-0 dev_idx=0 iface=7 media=2 bsize=8192 size=1073741824 last_state=2
    flags=4 filename="/dev/sdev1")
(sdev-1 dev_idx=1 iface=7 media=2 bsize=8192 size=1073741824 last_state=2
    flags=4 filename="/dev/sdev2")
(sdev-2 dev_idx=2 iface=7 media=2 bsize=8192 size=1073741824 last_state=2
    flags=4 filename="/dev/sdev3")

(pool-1 order=0 pvers=[])
(pool-0 order=0 pvers=[pver-0, pver_f-0])
(pver-0 N=1 K=1 P=3 tolerance=[0, 0, 0, 0, 3] rackvs=[objv-10])
(pver_f-0 id=0 base=pver-0 allowance=[0, 0, 0, 0, 3])
## racks -------------------------------------------------------------
(rack-0 encls=[enclosure-0] pvers=[pver-0])
(objv-10 real=rack-0 children=[objv-20])
## encls -------------------------------------------------------------
(enclosure-0 ctrls=[controller-0] pvers=[pver-0])
(objv-20 real=enclosure-0 children=[objv-30])
## ctrls -------------------------------------------------------------
(controller-0 node=node-0 disks=[disk-0, disk-1, disk-2] pvers=[pver-0])
(objv-30 real=controller-0 children=[objv-40, objv-41, objv-42])
## disks -------------------------------------------------------------
(disk-0 dev=sdev-0 pvers=[pver-0])
(disk-1 dev=sdev-1 pvers=[pver-0])
(disk-2 dev=sdev-2 pvers=[pver-0])
(objv-40 real=disk-0 children=[])
(objv-41 real=disk-1 children=[])
(objv-42 real=disk-2 children=[])
