nobase_colibri_include_HEADERS += sns/repair/ag.h \
                                  sns/repair/cm.h \
                                  sns/repair/cp.h

colibri_libcolibri_la_SOURCES  += sns/repair/ag.c \
                                  sns/repair/ag.h \
                                  sns/repair/cm.c \
                                  sns/repair/cm.h \
                                  sns/repair/cp.c \
                                  sns/repair/cp.h \
                                  sns/repair/service.c \
                                  sns/repair/xform.c \
                                  sns/repair/storage.c

EXTRA_DIST += sns/poolmach.c

