nobase_colibri_include_HEADERS += layout/layout.h \
                                  layout/pdclust.h \
                                  layout/composite.h \
                                  layout/list_enum.h \
                                  layout/linear_enum.h \
                                  layout/layout_db.h

colibri_libcolibri_la_SOURCES  += layout/layout.c \
                                  layout/layout_internal.h \
                                  layout/pdclust.c \
                                  layout/composite.c \
                                  layout/list_enum.c \
                                  layout/linear_enum.c \
                                  layout/layout_db.c
