[34:
# root          ('t', 1,  0)
   {0x74| ((^t|1:0), 1, [1 : ^p|1:0])},
# profile:      ('p', 1,  0)
   {0x70| ((^p|1:0), ^f|1:1)},
# filesystem:   ('f', 1,  1)
   {0x66| ((^f|1:1),
        (11, 22), 41212, [3: "param-0", "param-1", "param-2"],
	^o|1:23,
           [1: ^n|1:2],
           [1: ^o|1:23],
           [1: ^a|1:15])},
# node:         ('n', 1,  2)
   {0x6e| ((^n|1:2), 16000, 2, 3, 2, ^o|1:23,
           [1: ^r|1:3])},
# process: ('r', 1,  3)
   {0x72| ((^r|1:3), [1:3], 0, 0, 0, 1, [6: ^s|1:4,
                                                         ^s|1:5,
                                                         ^s|1:6,
                                                         ^s|1:7,
                                                         ^s|1:8,
                                                         ^s|1:9])},
# service0: ('s', 1,  4)
   {0x73| ((^s|1:4), 1, [1: "0@lo:12345:34:1"],
           [0])},
# service1: ('s', 1,  5)
   {0x73| ((^s|1:5), 2, [1: "0@lo:12345:34:1"],
           [5: ^d|1:10, ^d|1:11,
               ^d|1:12, ^d|1:13,
               ^d|1:14])},
# service2: ('s', 1,  6)
   {0x73| ((^s|1:6), 2, [1: "0@lo:12345:34:1"],
           [0])},
# service3: ('s', 1,  7)
   {0x73| ((^s|1:7), 4, [1: "0@lo:12345:34:1"],
           [0])},
# service4: ('s', 1,  8)
   {0x73| ((^s|1:8), 6, [1: "0@lo:12345:34:1"],
           [0])},
# service5: ('s', 1,  9)
   {0x73| ((^s|1:9), 6, [1: "0@lo:12345:34:1"],
           [0])},
# sdev0:    ('d', 1, 10)
   {0x64| ((^d|1:10), 4, 1, 4096, 596000000000, 3, 4, "/dev/sdev0")},
# sdev1:    ('d', 1, 11)
   {0x64| ((^d|1:11), 4, 1, 4096, 596000000000, 3, 4, "/dev/sdev1")},
# sdev2:    ('d', 1, 12)
   {0x64| ((^d|1:12), 7, 2, 8192, 320000000000, 2, 4, "/dev/sdev2")},
# sdev3:    ('d', 1, 13)
   {0x64| ((^d|1:13), 7, 2, 8192, 320000000000, 2, 4, "/dev/sdev3")},
# sdev4:    ('d', 1, 14)
   {0x64| ((^d|1:14), 7, 2, 8192, 320000000000, 2, 4, "/dev/sdev4")},
# rack:         ('a', 1,  15)
   {0x61| ((^a|1:15),
           [1: ^e|1:16], [1: ^v|1:24])},
# enclosure:    ('e', 1,  16)
   {0x65| ((^e|1:16),
           [1: ^c|1:17], [1: ^v|1:24])},
# controller:   ('c', 1, 17) --> node
   {0x63| ((^c|1:17), ^n|1:2,
           [5: ^k|1:18, ^k|1:19, ^k|1:20,
               ^k|1:21, ^k|1:22], [1: ^v|1:24])},
# disk0:         ('k', 1, 18) --> sdev0
   {0x6b| ((^k|1:18), ^d|1:10)},
# disk1:         ('k', 1, 19) --> sdev1
   {0x6b| ((^k|1:19), ^d|1:11)},
# disk2:         ('k', 1, 20) --> sdev2
   {0x6b| ((^k|1:20), ^d|1:12)},
# disk3:         ('k', 1, 21) --> sdev3
   {0x6b| ((^k|1:21), ^d|1:13)},
# disk4:         ('k', 1, 22) --> sdev4
   {0x6b| ((^k|1:22), ^d|1:14)},
# pool:         ('o', 1,  23)
   {0x6f| ((^o|1:23), 0, [1: ^v|1:24])},
# pver:         ('v', 1,  24)
   {0x76| ((^v|1:24), 0, 3, 1, 5, [5: 0, 0, 0, 0, 1],
           [1: ^j|1:25])},
# rack-v:       ('j', 1, 25) --> rack
   {0x6a| ((^j|1:25), ^a|1:15,
           [1: ^j|1:26])},
# enclosure-v:  ('j', 1, 26) --> enclosure
   {0x6a| ((^j|1:26), ^e|1:16,
           [1: ^j|1:27])},
# controller-v: ('j', 1, 27) --> controller
   {0x6a| ((^j|1:27), ^c|1:17,
           [5: ^j|1:28, ^j|1:29,
               ^j|1:30, ^j|1:31,
               ^j|1:32])},
# disk-v0:       ('j', 1, 28) --> disk0
   {0x6a| ((^j|1:28), ^k|1:18, [0])},
# disk-v1:       ('j', 1, 29) --> disk1
   {0x6a| ((^j|1:29), ^k|1:19, [0])},
# disk-v2:       ('j', 1, 30) --> disk2
   {0x6a| ((^j|1:30), ^k|1:20, [0])},
# disk-v3:       ('j', 1, 31) --> disk3
   {0x6a| ((^j|1:31), ^k|1:21, [0])},
# disk-v4:       ('j', 1, 32) --> disk4
   {0x6a| ((^j|1:32), ^k|1:22, [0])}]
