#
# Source file for conf/ut/confc.c:test_confc_invalid_input() UT
#

[7:
# root          ('t', 1,  0)
   {0x74| (((0x7400000000000001, 0)), 1, [1 : (0x7000000000000001, 0)])},
# profile:      ('p', 1,  0)
   {0x70| (((0x7000000000000001, 0)), (0x6600000000000001, 1))},
# filesystem:   ('f', 1,  1)
   {0x66| (((0x6600000000000001, 1)),
	   (11, 22), 41212, [3: "param-0", "param-1", "param-2"],
	   (0x6f00000000000001, 4),
	   [1: (0x6e00000000000001, 2)],
	   [1: (0x6f00000000000001, 4)],
	   [1: (0x6100000000000001, 3)])},
# node:         ('n', 1,  2)
   {0x6e| (((0x6e00000000000001, 2)), 16000, 2, 3, 2, (0x6f00000000000001, 4),
	   [2: (0x7200000000000001, 5), (0x7200000000000001, 5)])},
# process "p0": ('r', 1,  5)
   {0x72| (((0x7200000000000001, 5)), 4000, 2, [0])},
# process "p1": ('r', 1,  6)
   {0x72| (((0x7200000000000001, 6)), 4000, 1, [0])},
# pool:         ('o', 1,  4)
   {0x6f| (((0x6f00000000000001, 4)), 0, [0])}]
