#
# Source file for conf/ut/confc.c:test_confc_invalid_input() UT
#

[7:
# root          ('t', 1,  0)
   {0x74| ((^t|1:0), 1, [1 : ^p|1:0])},
# profile:      ('p', 1,  0)
   {0x70| ((^p|1:0), ^f|1:1)},
# filesystem:   ('f', 1,  1)
   {0x66| ((^f|1:1),
	   (11, 22), 41212, [3: "param-0", "param-1", "param-2"],
	   ^o|1:4,
	   [1: ^n|1:2],
	   [1: ^o|1:4],
	   [1: ^a|1:3])},
# node:         ('n', 1,  2)
   {0x6e| ((^n|1:2), 16000, 2, 3, 2, ^o|1:4,
	   [2: ^r|1:5, ^r|1:5])},
# process "p0": ('r', 1,  5)
   {0x72| ((^r|1:5), [1:3], 0, 0, 0, 0, "0@lo:12345:34:1", [0])},
# process "p1": ('r', 1,  6)
   {0x72| ((^r|1:6), [1:3], 0, 0, 0, 0, "0@lo:12345:34:2", [0])},
# pool:         ('o', 1,  4)
   {0x6f| ((^o|1:4), 0, [0])}]
