ut_libmero_ut_la_SOURCES += ut/rpc.c \
                               ut/cs_service.c \
                               ut/cs_fop_foms.c \
                               ut/cs_fop_foms_xc.c \
                               ut/ut.h \
                               ut/ut.c \
                               ut/rpc.h \
                               ut/cs_service.h \
                               ut/cs_fop_foms.h

XC_FILES   += ut/cs_fop_foms_xc.h

CLEANFILES += ut/cs_fop_foms_xc.h \
	      ut/cs_fop_foms_xc.c \
	      ut/cs_fop_foms.gccxml
