mero_libmero_la_SOURCES += ut/stob.c

ut_libmero_ut_la_SOURCES += ut/ast_thread.c \
                            ut/ast_thread.h \
                            ut/be.c \
                            ut/be.h \
                            ut/cs_fop.c \
                            ut/cs_fop.h \
                            ut/cs_fop_xc.c \
                            ut/cs_service.c \
                            ut/cs_service.h \
                            ut/module.c \
                            ut/module.h \
                            ut/stob.c \
                            ut/stob.h \
                            ut/threads.c \
                            ut/threads.h \
                            ut/ut.c \
                            ut/ut.h \
                            ut/ut_internal.h \
                            ut/user_space/ut.c \
                            ut/ut_rpc_machine.h \
                            ut/ut_rpc_machine.c

XC_FILES   += ut/cs_fop_xc.h

EXTRA_DIST += ut/linux_kernel/ut.c \
              ut/linux_kernel/m0ut_main.c \
              ut/m0kut
