mero_libmero_la_SOURCES += ut/stob.c
nobase_mero_include_HEADERS += ut/stob.h

ut_libmero_ut_la_SOURCES += ut/ast_thread.c \
                            ut/ast_thread.h \
                            ut/be.c \
                            ut/be.h \
                            ut/cs_fop_foms.c \
                            ut/cs_fop_foms.h \
                            ut/cs_fop_foms_xc.c \
                            ut/cs_service.c \
                            ut/cs_service.h \
                            ut/stob.c \
                            ut/stob.h \
                            ut/threads.c \
                            ut/threads.h \
                            ut/ut.c \
                            ut/ut.h \
                            ut/user_space/ut.c \
                            ut/ut_rpc_machine.h \
                            ut/ut_rpc_machine.c

XC_FILES   += ut/cs_fop_foms_xc.h

EXTRA_DIST += ut/linux_kernel/ut_init_stub.c \
              ut/linux_kernel/ut.c
