/* -*- C -*- */
/*
 * COPYRIGHT 2012 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Mandar Sawant <Mandar_Sawant@xyratex.com>
 * Original creation date: 05/04/2011
 */

/**
   @addtogroup reqh
   @{
 */

/** @file io_fop_xc.ff
 *
 * <b>Simplistic IO fop formats</b>
 *
 */

record {
	u64 f_seq;
	u64 f_oid
} stob_io_fop_fid;

record {
	stob_io_fop_fid fiw_object;
	u8              fiw_value
} c2_stob_io_write;

record {
	u32 fiwr_rc;
	u32 fiwr_count
} c2_stob_io_write_rep;

record {
	stob_io_fop_fid fir_object
} c2_stob_io_read;

record {
	u32 firr_rc;
	u32 firr_count;
	u8  firr_value
} c2_stob_io_read_rep;

record {
	stob_io_fop_fid fic_object
} c2_stob_io_create;

record {
	u32 ficr_rc
} c2_stob_io_create_rep;

/** @} end of reqh group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
