(root-0 verno=1 profiles=[profile-0])
(profile-0 filesystem=filesystem-1)
(filesystem-1 rootfid=(0xb, 0x16) redundancy=0
    params=["param-0", "param-1", "param-2"] mdpool=pool-4 imeta_pver=pver-8
    nodes=[node-2, node-48] pools=[pool-4, pool-56] racks=[rack-3, rack-52]
    fdmi_flt_grps=[])
(node-2 memsize=16000 nr_cpu=2 last_state=3 flags=2 pool_id=pool-4
    processes=[process-5, process-6])
(process-5 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:1"
    services=[service-9, service-10, service-20, service-21,
              service-22, service-23, service-24, service-25, service-26])
(process-6 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:999" services=[service-27])
(service-9 type=@M0_CST_IOS endpoints=["0@lo:12345:34:1"]
    sdevs=[sdev-15, sdev-71, sdev-72, sdev-73, sdev-74])
(service-10 type=@M0_CST_MDS endpoints=["0@lo:12345:34:1"]
    sdevs=[sdev-13, sdev-14])
(service-20 type=@M0_CST_MGS endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-21 type=@M0_CST_ADDB2 endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-22 type=@M0_CST_RMS endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-23 type=@M0_CST_HA endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-24 type=@M0_CST_SNS_REP endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-25 type=@M0_CST_SNS_REB endpoints=["0@lo:12345:34:1"] sdevs=[])
(service-26 type=@M0_CST_DS1 endpoints=["0@lo:12345:34:1"]
    sdevs=[sdev-96, sdev-97])
(service-27 type=@M0_CST_DS1 endpoints=["0@lo:12345:34:999"] sdevs=[])
(sdev-96 dev_idx=1 iface=4 media=1 bsize=4096 size=0 last_state=3 flags=4
    filename="/var/mero/m0ut/ut-sandbox/d1")
(sdev-97 dev_idx=2 iface=4 media=1 bsize=4096 size=0 last_state=3 flags=4
    filename="/var/mero/m0ut/ut-sandbox/d2")
(sdev-13 dev_idx=3 iface=4 media=1 bsize=4096 size=1073741824 last_state=3
    flags=4 filename="/dev/sdev0")
(sdev-14 dev_idx=0 iface=4 media=1 bsize=4096 size=1073741824 last_state=3
    flags=4 filename="/dev/sdev1")
(sdev-15 dev_idx=1 iface=7 media=2 bsize=8192 size=1073741824 last_state=2
    flags=4 filename="/dev/sdev2")
(sdev-71 dev_idx=2 iface=7 media=2 bsize=8192 size=1073741824 last_state=2
    flags=4 filename="/dev/sdev3")
(sdev-72 dev_idx=3 iface=7 media=2 bsize=8192 size=1073741824 last_state=2
    flags=4 filename="/dev/sdev4")
(sdev-73 dev_idx=4 iface=7 media=2 bsize=8192 size=1073741824 last_state=2
    flags=4 filename="/dev/sdev5")
(sdev-74 dev_idx=5 iface=7 media=2 bsize=8192 size=1073741824 last_state=2
    flags=4 filename="/dev/sdev6")
(rack-3 encls=[enclosure-7] pvers=[pver-8])
(enclosure-7 ctrls=[controller-11] pvers=[pver-8])
(controller-11 node=node-2 disks=[disk-16, disk-75, disk-76, disk-77, disk-78]
    pvers=[pver-8])
(disk-16 dev=sdev-15 pvers=[pver-8])
(disk-75 dev=sdev-71 pvers=[pver-8])
(disk-76 dev=sdev-72 pvers=[pver-8])
(disk-77 dev=sdev-73 pvers=[pver-8])
(disk-78 dev=sdev-74 pvers=[pver-8])
(pool-4 order=0 pvers=[pver-8, pver_f-66, pver_f-67])
(pver-8 N=1 K=1 P=5 tolerance=[0, 0, 0, 0, 1] rackvs=[objv-12])
(pver_f-66 id=0 base=pver-8 allowance=[0, 0, 0, 0, 1])
(pver_f-67 id=1 base=pver-8 allowance=[0, 0, 0, 0, 2])
(objv-12 real=rack-3 children=[objv-17])
(objv-17 real=enclosure-7 children=[objv-18])
(objv-18 real=controller-11
    children=[objv-19, objv-79, objv-80, objv-81, objv-82])
(objv-19 real=disk-16 children=[])
(objv-79 real=disk-75 children=[])
(objv-80 real=disk-76 children=[])
(objv-81 real=disk-77 children=[])
(objv-82 real=disk-78 children=[])
(node-48 memsize=16000 nr_cpu=2 last_state=3 flags=2 pool_id=pool-56
    processes=[process-49])
(process-49 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="0@lo:12345:34:1"
    services=[service-28, service-29])
(service-28 type=@M0_CST_IOS endpoints=["0@lo:12345:34:1"]
    sdevs=[sdev-51, sdev-83, sdev-84, sdev-85, sdev-86])
(service-29 type=@M0_CST_DIX_REB endpoints=["0@lo:12345:34:1"] sdevs=[])
(sdev-51 dev_idx=6 iface=4 media=1 bsize=4096 size=1073741824 last_state=3
    flags=4 filename="/dev/sdev0")
(sdev-83 dev_idx=7 iface=4 media=1 bsize=4096 size=1073741824 last_state=3
    flags=4 filename="/dev/sdev1")
(sdev-84 dev_idx=8 iface=4 media=1 bsize=4096 size=1073741824 last_state=3
    flags=4 filename="/dev/sdev2")
(sdev-85 dev_idx=9 iface=4 media=1 bsize=4096 size=1073741824 last_state=3
    flags=4 filename="/dev/sdev3")
(sdev-86 dev_idx=0 iface=4 media=1 bsize=4096 size=1073741824 last_state=3
    flags=4 filename="/dev/sdev4")
(rack-52 encls=[enclosure-53] pvers=[pver-57])
(enclosure-53 ctrls=[controller-54] pvers=[pver-57])
(controller-54 node=node-48 disks=[disk-55, disk-87, disk-88, disk-89, disk-90]
    pvers=[pver-57])
(disk-55 dev=sdev-51 pvers=[pver-57])
(disk-87 dev=sdev-83 pvers=[pver-57])
(disk-88 dev=sdev-84 pvers=[pver-57])
(disk-89 dev=sdev-85 pvers=[pver-57])
(disk-90 dev=sdev-86 pvers=[pver-57])
(pool-56 order=0 pvers=[pver-57])
(pver-57 N=3 K=1 P=5 tolerance=[0, 0, 0, 0, 1] rackvs=[objv-58])
(objv-58 real=rack-52 children=[objv-59])
(objv-59 real=enclosure-53 children=[objv-60])
(objv-60 real=controller-54
    children=[objv-61, objv-91, objv-92, objv-93, objv-94])
(objv-61 real=disk-55 children=[])
(objv-91 real=disk-87 children=[])
(objv-92 real=disk-88 children=[])
(objv-93 real=disk-89 children=[])
(objv-94 real=disk-90 children=[])
