nobase_mero_include_HEADERS += \
                               conf/cache.h \
                               conf/confc.h \
                               conf/confd.h \
                               conf/confd_fom.h \
                               conf/db.h \
                               conf/dir_iter.h \
                               conf/fop.h \
                               conf/helpers.h \
                               conf/obj.h \
                               conf/obj_ops.h \
                               conf/onwire.h \
                               conf/preload.h \
                               conf/schema.h

mero_libmero_la_SOURCES += \
                           conf/cache.c \
                           conf/confc.c \
                           conf/confd.c \
                           conf/confd_fom.c \
                           conf/db.c \
                           conf/dir_iter.c \
                           conf/fop.c \
                           conf/helpers.c \
                           conf/obj.c \
                           conf/obj_ops.c \
                           conf/onwire_xc.c \
                           conf/preload.c

XC_FILES += conf/onwire_xc.h
