nobase_mero_include_HEADERS += \
                               conf/buf_ext.h \
                               conf/conf_fop.h \
                               conf/conf_xcode.h \
                               conf/confc.h \
                               conf/confd.h \
                               conf/confd_fom.h \
                               conf/obj.h \
                               conf/obj_ops.h \
                               conf/onwire.h \
                               conf/preload.h \
                               conf/reg.h \
                               conf/schema.h

mero_libmero_la_SOURCES += \
                           conf/buf_ext.c \
                           conf/conf_addb.c \
                           conf/conf_fop.c \
                           conf/conf_xcode.c \
                           conf/confc.c \
                           conf/confd.c \
                           conf/confd_fom.c \
                           conf/obj.c \
                           conf/obj_ops.c \
                           conf/onwire_xc.c \
                           conf/preload.c \
                           conf/reg.c \
                           conf/reg_debug.c

XC_FILES += conf/onwire_xc.h

CLEANFILES += conf/onwire_xc.h \
              conf/onwire_xc.c \
              conf/onwire.gccxml

conf/onwire_xc.h: lib/buf_xc.h fid/fid_xc.h
