nobase_mero_include_HEADERS += \
                               conf/cache.h \
                               conf/confc.h \
                               conf/confd.h \
                               conf/confd_fom.h \
                               conf/confd_stob.h \
                               conf/db.h \
                               conf/diter.h \
                               conf/flip_fom.h \
                               conf/flip_fop.h \
                               conf/fop.h \
                               conf/helpers.h \
                               conf/load_fom.h \
                               conf/load_fop.h \
                               conf/obj.h \
                               conf/obj_ops.h \
                               conf/onwire.h \
                               conf/preload.h \
                               conf/schema.h \
                               conf/rconfc.h

mero_libmero_la_SOURCES += \
                           conf/cache.c \
                           conf/confc.c \
                           conf/confd.c \
                           conf/confd_fom.c \
                           conf/confd_stob.c \
                           conf/db.c \
                           conf/diter.c \
                           conf/flip_fom.c \
                           conf/flip_fop.c \
                           conf/flip_fop_xc.c \
                           conf/fop.c \
                           conf/helpers.c \
                           conf/load_fom.c \
                           conf/load_fop.c \
                           conf/load_fop_xc.c \
                           conf/obj.c \
                           conf/obj_ops.c \
                           conf/onwire_xc.c \
                           conf/preload.c \
                           conf/rconfc.c \
			   conf/rconfc_internal.h

XC_FILES += conf/onwire_xc.h \
            conf/flip_fop_xc.h \
            conf/load_fop_xc.h
