/* -*- C -*- */

/*
 * COPYRIGHT 2011 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Carl Braganza <Carl_Braganza@us.xyratex.com>,
 *                  Dave Cohrs <Dave_Cohrs@us.xyratex.com>
 * Original creation date: 04/12/2011
 */

/**
   @addtogroup bulksunrpc
   @{
 */

/** @file sunrpc_io.ff
 *
 * <b>Bulk IO emulation over Sunrpc fop formats</b>
 *
 */

/* end point address */
DEF(sunrpc_ep, RECORD,
    _(sep_addr, U32),
    _(sep_port, U32), /* really 16 bits */
    _(sep_id,   U32));

/* appropriate network buffer descriptor */
DEF(sunrpc_buf_desc, RECORD,
    _(sbd_id,         U64),
    _(sbd_passive_ep, sunrpc_ep),
    _(sbd_qtype,      U32),
    _(sbd_total,      U32));

/* buffer representation */
DEF(sunrpc_buffer, SEQUENCE,
    _(sb_len, U32),
    _(sb_buf, BYTE));

/* the message send call and response */
DEF(sunrpc_msg, RECORD,
    _(sm_sender,   sunrpc_ep),
    _(sm_receiver, sunrpc_ep),
    _(sm_buf,      sunrpc_buffer));
DEF(sunrpc_msg_resp, RECORD,
    _(smr_rc, U32));

/* the get call and response */
DEF(sunrpc_get, RECORD,
    _(sg_desc,    sunrpc_buf_desc),
    _(sg_offset,  U32));
DEF(sunrpc_get_resp, RECORD,
    _(sgr_rc,  U32),
    _(sgr_eof, U32),
    _(sgr_buf, sunrpc_buffer));

/* the put call and response */
DEF(sunrpc_put, RECORD,
    _(sp_desc,   sunrpc_buf_desc),
    _(sp_offset, U32),
    _(sp_buf,    sunrpc_buffer));
DEF(sunrpc_put_resp, RECORD,
    _(spr_rc,    U32));

/** @} end of bulksunrpc group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
