/* -*- C -*- */

/**
   @addtogroup bulksunrpc
   @{
 */

/** @file sunrpc_io.ff
 *
 * <b>Bulk IO emulation over Sunrpc fop formats</b>
 *
 */

/* appropriate network buffer descriptor */
DEF(sunrpc_buf_desc, RECORD,
    _(sbd_id,    U64),
    _(sbd_qtype, U32),
    _(sbd_total, U32));

/* buffer representation */
DEF(sunrpc_buffer, SEQUENCE,
    _(sb_len, U32),
    _(sb_buf, BYTE));

/* the message send call and response */
DEF(sunrpc_msg, RECORD,
    _(sm_buf, sunrpc_buffer));
DEF(sunrpc_msg_resp, RECORD,
    _(smr_rc, U32));

/* the get call and response */
DEF(sunrpc_get, RECORD,
    _(sg_desc,    sunrpc_buf_desc),
    _(sg_offset,  U32));
DEF(sunrpc_get_resp, RECORD,
    _(sgr_rc,  U32),
    _(sgr_eof, U32),
    _(sgr_buf, sunrpc_buffer));

/* the put call and response */
DEF(sunrpc_put, RECORD,
    _(sp_desc,   sunrpc_buf_desc),
    _(sp_offset, U32),
    _(sp_buf,    sunrpc_buffer));
DEF(sunrpc_put_resp, RECORD,
    _(spr_rc,    U32));

/** @} end of bulksunrpc group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
