/* -*- C -*- */
/*
 * COPYRIGHT 2011 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Mandar Sawant <Mandar_Sawant@xyratex.com>
 * Original creation date: 05/04/2011
 */

/**
   @addtogroup reqh
   @{
 */

/** @file fom_io.ff
 *
 * <b>Simplistic IO fop formats</b>
 *
 */

DEF(stob_io_fop_fid, RECORD,
	_(f_seq, U64),
	_(f_oid, U64));

DEF(c2_stob_io_write, RECORD,
	_(fiw_object, stob_io_fop_fid),
	_(fiw_value, BYTE));

DEF(c2_stob_io_write_rep, RECORD,
	_(fiwr_rc, U32),
	_(fiwr_count, U32));

DEF(c2_stob_io_read, RECORD,
	_(fir_object, stob_io_fop_fid));

DEF(c2_stob_io_read_rep, RECORD,
	_(firr_rc, U32),
	_(firr_count, U32),
	_(firr_value, BYTE));


DEF(c2_stob_io_create, RECORD,
	_(fic_object, stob_io_fop_fid));

DEF(c2_stob_io_create_rep, RECORD,
	_(ficr_rc, U32));

/** @} end of reqh group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
