nobase_mero_include_HEADERS += stob/ad.h \
				  stob/ad_xc.h \
                                  stob/cache.h \
                                  stob/linux_getevents.h \
                                  stob/linux.h \
                                  stob/linux_internal.h \
                                  stob/stob.h \
                                  stob/stob_id.h \
                                  stob/stob_addb.h

mero_libmero_la_SOURCES  += stob/ad.c \
                                  stob/ad_xc.c \
                                  stob/cache.c \
                                  stob/linux.c \
                                  stob/linux_adieu.c \
                                  stob/stob.c \
                                  stob/stob_id.c

stob/ad_xc.h : db/extmap_xc.h

XC_FILES   += stob/ad_xc.h

CLEANFILES += stob/ad_xc.c \
	      stob/ad_xc.h \
	      stob/ad.gccxml
