nobase_colibri_include_HEADERS += stob/ad.h \
                                  stob/linux_getevents.h \
                                  stob/linux.h \
                                  stob/linux_internal.h \
                                  stob/stob.h \
                                  stob/stob_id.h

colibri_libcolibri_la_SOURCES  += stob/stob.c \
                                  stob/linux.c \
                                  stob/linux_adieu.c \
                                  stob/ad.c \
                                  stob/stob_id.c
