nobase_mero_include_HEADERS += cm/ag.h \
                               cm/cm.h \
                               cm/cm_addb.h \
                               cm/cp.h \
                               cm/cp_onwire.h \
                               cm/pump.h

mero_libmero_la_SOURCES += cm/ag.c \
                           cm/ag_xc.c \
                           cm/cm.c \
                           cm/cp.c \
                           cm/cp_onwire_xc.c \
                           cm/pump.c

XC_FILES += cm/ag_xc.h cm/cp_onwire_xc.h

CLEANFILES += cm/ag_xc.h \
              cm/ag_xc.c \
              cm/ag.gccxml \
              cm/cp_onwire_xc.h \
              cm/cp_onwire_xc.c \
              cm/cp_onwire.gccxml
