nobase_mero_include_HEADERS += cm/ag.h \
                               cm/cm.h \
                               cm/cm_addb.h \
                               cm/cp.h \
                               cm/cp_onwire.h \
                               cm/pump.h \
                               cm/proxy.h \
                               cm/sw.h


mero_libmero_la_SOURCES += cm/ag.c \
                           cm/ag_xc.c \
                           cm/cm.c \
                           cm/sw.c \
                           cm/sw_xc.c \
                           cm/cp.c \
                           cm/cp_onwire_xc.c \
                           cm/pump.c \
                           cm/proxy.c \
                           cm/sw_update_fom.c


XC_FILES += cm/ag_xc.h cm/cp_onwire_xc.h cm/sw_xc.h
