Magic values used to tag Colibri structures are recorded here.

type or instance   field                     value            mnemonics
---------------------------------------------------------------------------
c2_fop_type          ft_magix                ba11ab1ea5111dae bailable asilidae
fop_types_list       t_magic                 d15ea5e0fed1f1ce disease of edifice
c2_fit_watch         fif_magix               10d15edc0a1f1e1d iodised coalfield
c2_fit_type          fit_watch::t_magic      cea5e1e55debac1e ceaseless debacle
c2_fit_mod           fm_magix                be111c05ec0d1c11 bellicose codicil
c2_fit_watch         fif_mod::t_magic        5ca1ab1e5caff01d scalable scaffold
c2_rpc_service_type  svt_magix               5356435f54595045 SVC_TYPE
c2_rpc_service       svc_magix                 7270635f737663 rpc_svc
c2_rpc_services_tl   td_head_magic           7270637376636864 rpcsvchd
rpc_service_types_tl td_head_magic           5356435459504844 SVCTYPHD
c2_cs_buffer_pool    cs_bp_magic	     4353504f4f4c4d41 CSPOOLMA
fi_dynamic_id        fdi_magic               666964796e69646c fidynidl
fi_dynamic_id_tl     td_head_magic           666964796e696468 fidynidh
cs_reqh_context      rc_magic                      5248435458 RHCTX
rhctx_tl             td_head_magic             52484354584844 RHCTXHD
c2_net_domain        nd_magic                  4E45545F444F4D NET_DOM
ndom_tl              td_head_magic               4E444F4D4844 NDOMHD
cs_endpoint_and_xprt ex_magic                      43535F4550 CS_EP
cs_eps_tl            td_head_magic             43535F45504844 CS_EPHD
c2_db_tx_waiter      tw_magix                ab5c155a0fa1bed0 abscissa of albedo
enw_tl               td_head_magic           da2edc0cc1d10515 dazed coccidiosis
c2_rpc_machine       rm_magic                52485F52504D4844 RH_RPMHD
c2_rhrpm_tl          td_head_magic             5250434D414348 RPCMACH
c2_reqh_service      rs_magic                      5248535643 RHSVC
c2_rhsvc_tl          td_head_magic             52485356434844 RHSVCHD
c2_reqh_service_type rst_magic                     5248535643 RHSVC
c2_rstypes_tl        td_head_magic             52485356434844 RHSVCHD
c2_rpc_frm           f_magic                   5250435f46524d RPC_FRM
rpc_buffer           rb_magic                  5250435f425546 RPC_BUF
