Magic values used to tag Mero structures are recorded here.

type or instance   field                     value            mnemonics
---------------------------------------------------------------------------
m0_fop_type          ft_magix                ba11ab1ea5111dae bailable asilidae
fop_types_list       t_magic                 d15ea5e0fed1f1ce disease of edifice
m0_fit_watch         fif_magix               10d15edc0a1f1e1d iodised coalfield
m0_fit_type          fit_watch::t_magic      cea5e1e55debac1e ceaseless debacle
m0_fit_mod           fm_magix                be111c05ec0d1c11 bellicose codicil
m0_fit_watch         fif_mod::t_magic        5ca1ab1e5caff01d scalable scaffold
m0_rpc_service_type  svt_magix               5356435f54595045 SVC_TYPE
m0_rpc_service       svc_magix                 7270635f737663 rpc_svc
m0_rpc_services_tl   td_head_magic           7270637376636864 rpcsvchd
rpc_service_types_tl td_head_magic           5356435459504844 SVCTYPHD
cs_buffer_pool       cs_bp_magic             4353504f4f4c4d41 CSPOOLMA
cs_buffer_pools_tl   td_head_magic           4353504f4f4c4845 CSPOOLHE
fi_dynamic_id        fdi_magic               666964796e69646c fidynidl
fi_dynamic_id_tl     td_head_magic           666964796e696468 fidynidh
cs_reqh_context      rc_magix                  52455148435458 REQHCTX
rhctx_tl             td_head_magic             52484354584844 RHCTXHD
m0_net_domain        nd_magix                    4E4554444F4D NETDOM
ndom_tl              td_head_magic           4E4554444F4D4844 NETDOMHD
cs_endpoint_and_xprt ex_magix                      43535F4550 CS_EP
cs_eps_tl            td_head_magic             43535F45504844 CS_EPHD
m0_db_tx_waiter      tw_magix                ab5c155a0fa1bed0 abscissa of albedo
enw_tl               td_head_magic           da2edc0cc1d10515 dazed coccidiosis
m0_reqh_service_type rst_magix               5248535643545950 RHSVCTYP
rs_types_tl          td_head_magic           5248535459504844 RHSTYPHD
m0_reqh_service      rs_magix                  52455148535643 REQHSVC
m0_reqh_svc_tl       td_head_magic           5245515356434844 REQSVCHD
m0_rpc_frm           f_magic                   5250435f46524d RPC_FRM
rpc_buffer           rb_magic                  5250435f425546 RPC_BUF
m0_rpc_machine       rm_magix                  5250434D414348 RPCMACH
m0_reqh_rpc_mach_tl  td_head_magic           52455152504D4844 REQRPMHD
cs_ad_stob           as_magix                    414453544f42 ADSTOB
astob                td_head_magic           414453544f424844 ADSTOBHD
m0_rm_resource       r_linkage               b1f01d5add1eb111 bifold saddlebill
m0_rm_credit          ri_linkage              c0a1faceba5111ca coalface basilica
m0_rm_pin            rp_right_linkage        D15CA1CED0551C1E discalced ossicle
m0_rm_pin            rp_incoming_linkage     D15CA1CED0551C1E discalced ossicle
m0_long_lock_link    lll_magix	             B055B1E55EDF01D5 boss blessed folds
m0_long_lock	     l_magix		     0B055B1E55EDBA55 boss blessed bass
m0_fom_thread        lt_magix                fa151f1ab1ec0b01 falsifiable COBOL
thr_tl               td_head_magic           dec1a551f1edcade declassified cade
