Magic values used to tag Colibri structures are recorded here.

type or instance   field                     value            mnemonics
---------------------------------------------------------------------------
c2_fop_type            ft_magix              ba11ab1ea5111dae bailable asilidae
fop_types_list         t_magic               d15ea5e0fed1f1ce disease of edifice
c2_fit_watch           fif_magix             10d15edc0a1f1e1d iodised coalfield
c2_fit_type            fit_watch::t_magic    cea5e1e55debac1e ceaseless debacle
c2_fit_mod             fm_magix              be111c05ec0d1c11 bellicose codicil
c2_fit_watch           fif_mod::t_magic      5ca1ab1e5caff01d scalable scaffold
c2_rpc_service_type    svt_magix             5356435f54595045 SVC_TYPE
c2_rpc_service         svc_magix             7270635f737663   rpc_svc
c2_rpc_services_tl     td_head_magic         7270637376636864 rpcsvchd
rpc_service_types_tl   td_head_magic         5356435459504844 SVCTYPHD
c2_pdclust_layout      pl_magic              5044434C5553544C PDCLUSTL
c2_layout_list_enum    lle_magic             4C495354454E554D LISTENUM
c2_layout_linear_enum  lla_magic             4C494E2D454E554D LIN-ENUM
