Magic values used to tag Colibri structures are recorded here.

type or instance   field                     value            mnemonics
---------------------------------------------------------------------------
c2_fop_type          ft_magix                ba11ab1ea5111dae bailable asilidae
fop_types_list       t_magic                 d15ea5e0fed1f1ce disease of edifice
c2_fit_watch         fif_magix               10d15edc0a1f1e1d iodised coalfield
c2_fit_type          fit_watch::t_magic      cea5e1e55debac1e ceaseless debacle
c2_fit_mod           fm_magix                be111c05ec0d1c11 bellicose codicil
c2_fit_watch         fif_mod::t_magic        5ca1ab1e5caff01d scalable scaffold
c2_rpc_service_type  svt_magix               5356435f54595045 SVC_TYPE
c2_rpc_service       svc_magix                 7270635f737663 rpc_svc
c2_rpc_services_tl   td_head_magic           7270637376636864 rpcsvchd
rpc_service_types_tl td_head_magic           5356435459504844 SVCTYPHD
cs_reqh_context      rc_magix                  52455148435458 REQHCTX
rhctx_tl             td_head_magic             52484354584844 RHCTXHD
c2_net_domain        nd_magix                    4E4554444F4D NETDOM
ndom_tl              td_head_magic           4E4554444F4D4844 NETDOMHD
cs_endpoint_and_xprt ex_magix                      43535F4550 CS_EP
cs_eps_tl            td_head_magic             43535F45504844 CS_EPHD
c2_reqh_service      rs_magix                  52455148535643 REQHSVC
c2_reqh_svc_tl       td_head_magic           5245515356434844 REQSVCHD
c2_rpc_machine       rm_magix                  5250434D414348 RPCMACH
c2_reqh_rpc_mach_tl  td_head_magic           52455152504D4844 REQRPMHD
cs_ad_stob           as_magix                    414453544f42 ADSTOB
astob                td_head_magic           414453544f424844 ADSTOBHD
c2_rm_resource       r_linkage               b1f01d5add1eb111 bifold saddlebill
c2_rm_right          ri_linkage              c0a1faceba5111ca coalface basilica
c2_rm_pin            rp_right_linkage        D15CA1CED0551C1E discalced ossicle
c2_rm_pin            rp_incoming_linkage     D15CA1CED0551C1E discalced ossicle
