/* -*- C -*- */

/*
 * COPYRIGHT 2011 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Nikita Danilov <Nikita_Danilov@xyratex.com>
 * Original creation date: 05/24/2010
 */

/**
   @addtogroup stob
   @{
 */

/** @file io.ff
 *
 * <b>Simplistic IO fop formats</b>
 *
 */

DEF(c2_fop_fid, RECORD,
    _(f_seq, U64),
    _(f_oid, U64));

DEF(c2_io_seg, RECORD,
    _(f_offset, U64),
    _(f_count, U64));

DEF(c2_io_buf, SEQUENCE,
    _(cib_count, U32),
    _(cib_value, BYTE));

DEF(c2_io_vec, SEQUENCE,
    _(civ_count, U32),
    _(civ_seg, c2_io_seg));

DEF(c2_io_write, RECORD,
    _(siw_object, c2_fop_fid),
    _(siw_offset, U64),
    _(siw_buf, c2_io_buf));

DEF(c2_io_write_rep, RECORD,
    _(siwr_rc, U32),
    _(siwr_count, U32));

DEF(c2_io_read, RECORD,
    _(sir_object, c2_fop_fid),
    _(sir_seg, c2_io_seg));

DEF(c2_io_read_rep, RECORD,
    _(sirr_rc, U32),
    _(sirr_buf, c2_io_buf));

DEF(c2_io_create, RECORD,
    _(sic_object, c2_fop_fid));

DEF(c2_io_create_rep, RECORD,
    _(sicr_rc, U32));

DEF(c2_io_quit, RECORD,
    _(siq_rc, U32));

/** @} end of stob group */

/* 
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
