/* -*- C -*- */

/**
   @addtogroup fop
   @{
 */

/** @file io.ff
 *
 * <b>Simplistic IO fop formats</b>
 *
 */

DEF(c2_fop_fid, RECORD,
    _(f_seq, U64),
    _(f_oid, U64));

DEF(c2_io_seg, RECORD,
    _(f_offset, U64),
    _(f_count, U64));

DEF(c2_io_buf, SEQUENCE,
    _(cib_value, BYTE));

DEF(c2_io_vec, SEQUENCE,
    _(civ_seg, c2_io_seg));

DEF(c2_io_write, RECORD,
    _(siw_object, c2_fop_fid),
    _(siw_offset, U64),
    _(siw_buf, c2_io_buf));

DEF(c2_io_write_rep, RECORD,
    _(siwr_rc, U32),
    _(siwr_count, U32));

DEF(c2_io_read, RECORD,
    _(sir_object, c2_fop_fid),
    _(sir_seg, c2_io_seg));

DEF(c2_io_read_rep, RECORD,
    _(sirr_rc, U32),
    _(sirr_buf, c2_io_buf));

DEF(c2_io_create, RECORD,
    _(sic_object, c2_fop_fid));

DEF(c2_io_create_rep, RECORD,
    _(sicr_rc, U32));

DEF(c2_io_quit, RECORD,
    _(siq_rc, U32));

/** @} end of fop group */

/* 
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
