nobase_mero_include_HEADERS += addb/addb.h \
                               addb/addb_fops.h \
                               addb/addb_fops_xc.h \
                               addb/addb_macros.h \
			       addb/addb_monitor.h \
			       addb/addb_monitor_wire.h \
			       addb/addb_monitor_wire_xc.h \
                               addb/addb_pvt.h \
                               addb/addb_wire.h \
                               addb/addb_wire_xc.h \
                               addb/addb_svc.h \
                               addb/user_space/uctx.h

mero_libmero_la_SOURCES  += addb/addb.c \
                            addb/addb_wire_xc.c

XC_FILES   += addb/addb_wire_xc.h \
	      addb/addb_monitor_wire_xc.h \
              addb/addb_fops_xc.h

EXTRA_DIST += addb/addb_counter.c \
              addb/addb_ct.c \
              addb/addb_ctxobj.c \
              addb/addb_evmgr.c \
              addb/addb_fops.c \
              addb/addb_fops_xc.c \
              addb/addb_mc.c \
	      addb/addb_monitor.c \
	      addb/addb_monitor_wire_xc.c \
              addb/addbmc.dia \
              addb/addbmc.png \
              addb/addb_rec.c \
              addb/addb_rpcsink.c \
              addb/addb_rt.c \
	      addb/addb_ts.c \
              addb/linux_kernel/kctx.c \
              addb/user_space/addb_fom.c \
              addb/addb_pfom.c \
              addb/user_space/addb_retrieval.c \
              addb/user_space/addb_stobsink.c \
              addb/addb_svc.c \
              addb/user_space/uctx.c

addb/addb.c: addb/addb_monitor_wire_xc.h \
	     addb/addb_fops_xc.h \
             addb/addb_wire_xc.h
