description "Mero kernel service"
author "Xyratex Technology Limited - http://www.xyratex.com/contact"

start on starting mero or starting mero-server or starting mero-client
stop on stopped mero or ( stopped mero-client and not running mero )

# global variables, which can be overriden in /etc/sysconfig/mero
env MERO_GENDERS_CONF=/etc/mero/genders
env MERO_LOG_DIR=/var/log/mero

# service local variables
env user_config=/etc/sysconfig/mero
env service_funcs=/usr/libexec/mero/mero-service.functions


pre-start script
    exec 1>/var/log/mero-kernel.log 2>&1

    # TODO: just for debugging, remove when done
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    m0_load_modules

    if [ x$MERO_TRACED_KMOD = xyes ] ; then
        start mero-trace TARGET=kernel
    fi
end script


post-stop script
    exec 1>>/var/log/mero-kernel.log 2>&1

    # TODO: just for debugging, remove when done
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    if [ x$MERO_TRACED_KMOD = xyes ] ; then
        stop mero-trace TARGET=kernel
    fi

    m0_unload_modules
end script
