description "Mero singlenode service"
author "Xyratex Technology Limited - http://www.xyratex.com/contact"

# global variables, which can be overriden in /etc/sysconfig/mero
env MERO_GENDERS_CONF=/etc/mero/genders

# service local variables
env user_config=/etc/sysconfig/mero
env service_funcs=/usr/lib64/mero/mero-service.functions


pre-start script
    exec 1>/var/log/mero-singlenode.log 2>&1

    # TODO: just for debugging, remove when done
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    start mero
    start mero-client
end script


post-stop script
    exec 1>>/var/log/mero-singlenode.log 2>&1

    # TODO: just for debugging, remove when done
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    stop mero-client
    stop mero
end script
