description "Mero kernel service"
author "Xyratex Technology Limited - http://www.xyratex.com/contact"

start on starting mero or starting mero-server
stop on stopped mero

# global variables, which can be overriden in /etc/sysconfig/mero
env MERO_LOG_DIR=/var/log/mero
env MERO_KMOD_NODE_UUID=
env MERO_KMOD_PARAMS=
env MERO_KMOD_EXTRA_PARAMS=
env MERO_TRACED_KMOD=no

# service local variables
env user_config=/etc/sysconfig/mero
env genders_config=/etc/mero/genders
env service_funcs=/usr/lib64/mero/mero-service.functions


pre-start script
    # TODO: just for debugging, remove when done
    #exec 2>/var/log/mero-kernel.log
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    [ -z $MERO_KMOD_NODE_UUID ] && \
        MERO_KMOD_NODE_UUID=$(nodeattr -f $genders_config -v m0_uuid)

    m0_load_modules

    if [ x$MERO_TRACED_KMOD = xyes ] ; then
        start mero-trace TARGET=kernel
    fi
end script


post-stop script
    # TODO: just for debugging, remove when done
    #exec 2>>/var/log/mero-kernel.log
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    if [ x$MERO_TRACED_KMOD = xyes ] ; then
        stop mero-trace TARGET=kernel
    fi

    m0_unload_modules
end script
