description "Mero autostart helper"
author "Xyratex Technology Limited - http://www.xyratex.com/contact"

start on runlevel 3
stop  on runlevel [06]

# global variables, which can be overriden in /etc/sysconfig/mero
env MERO_GENDERS_CONF=/etc/mero/genders

# service local variables
env user_config=/etc/sysconfig/mero
env service_funcs=/usr/lib64/mero/mero-service.functions


pre-start script
    exec 1>/var/log/mero-autostart.log 2>&1

    # TODO: just for debugging, remove when done
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    node_type=$(m0_genders_value_of m0_node_type)

    case "$node_type" in
        server)     start mero ;;
        client)     start mero-client ;;
        singlenode) start mero-singlenode ;;
    esac
end script

post-stop script
    exec 1>>/var/log/mero-autostart.log 2>&1

    # TODO: just for debugging, remove when done
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    node_type=$(m0_genders_value_of m0_node_type)

    case "$node_type" in
        server)     stop mero ;;
        client)     stop mero-client ;;
        singlenode) stop mero-singlenode ;;
    esac
end script
