description "Mero start m0d without any service"
author "Xyratex Technology Limited - http://www.xyratex.com/contact"

# global variables, which can be overriden in /etc/sysconfig/mero
env MERO_GENDERS_CONF=/etc/mero/genders
env MERO_M0D_OPTS='-T ad -D db -S stobs -A linuxstob:addb-stobs'

# service local variables
env user_config=/etc/sysconfig/mero
env service_funcs=/usr/lib64/mero/mero-service.functions

script
    #TODO: just added to collect m0d logs, remove if not needed
    exec 1>>/var/log/mero-m0d.log
    set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    m0d_disks="-d /etc/mero/disks-singlenode.conf"

    m0d=$(m0_path_to m0d)

    MERO_M0D_OPTS="-w $(m0_genders_value_of m0_pool_width) \
                   -m $(m0_genders_value_of m0_max_rpc_msg_size) \
                   -q $(m0_genders_value_of m0_min_rpc_recvq_len) \
                   $MERO_M0D_OPTS"

  #  echo $m0d $MERO_M0D_OPTS $m0d_disks
   exec $m0d $MERO_M0D_OPTS $m0d_disks
end script
