description "Mero service"
author "Xyratex Technology Limited - http://www.xyratex.com/contact"

#usage "TARGET=<server-*|kernel>"

instance $TARGET

# delay between SIGTERM and SIGKILL, when stopping the service
kill timeout 30

# global variables, which can be overriden in /etc/sysconfig/mero
env MERO_GENDERS_CONF=/etc/mero/genders
env MERO_LOG_DIR=/var/log/mero

# service local variables
env user_config=/etc/sysconfig/mero
env service_funcs=/usr/lib64/mero/mero-service.functions


script
    # TODO: just for debugging, remove when done
    #exec 2>/var/log/mero-traced-${TARGET}.log
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    [ ! -d "$MERO_LOG_DIR" ] && mkdir -p "$MERO_LOG_DIR"

    date=$(date -u '+%F_%T')
    m0traced=$(m0_path_to m0traced)

    case "$TARGET" in
        kernel)
            opts="-K -O $MERO_LOG_DIR/m0mero.ko~$date.img"
            output_file=$MERO_LOG_DIR/trace-m0mero~$date.bin
            ;;

        server-*)
            service=$(echo $TARGET | sed -r -e 's/server-(.*)/\1/')
            server_pid=$(m0_get_server_pid_for $service)
            server_trace_file=$(m0_get_m0d_data_dir_for $service)/m0trace.$server_pid
            opts="-i $server_trace_file"
            output_file=$MERO_LOG_DIR/trace-m0d-$server_pid~$date.bin
            ;;

        *) m0_exit "Failed to start m0traced for unknown target '$TARGET'," \
                   " available targets are 'kernel' and 'server-*'"
            ;;
    esac

    exec $m0traced -L $opts -o "$output_file" $MERO_TRACED_EXTRA_OPTS
end script
