description "Mero client service"
author "Xyratex Technology Limited - http://www.xyratex.com/contact"

# global variables, which can be overriden in /etc/sysconfig/mero
env MERO_GENDERS_CONF=/etc/mero/genders

# service local variables
env user_config=/etc/sysconfig/mero
env service_funcs=/usr/lib64/mero/mero-service.functions


pre-start script
    exec 1>/var/log/mero-client.log 2>&1

    # TODO: just for debugging, remove when done
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    mountpoint=${MERO_M0T1FS_MOUNTPOINT:-$(m0_genders_value_of m0_t1fs_mountpoint)}
    confd_ep=$(m0_get_confd_ep | sed -e 's/^lnet://')

    [ ! -d "$mountpoint" ] && mkdir -p "$mountpoint"

    mount -t m0t1fs -o profile="$m0_prof_opt",confd=$confd_ep m0t1 $mountpoint
end script


post-stop script
    exec 1>>/var/log/mero-client.log 2>&1

    # TODO: just for debugging, remove when done
    #set -x

    source $service_funcs

    [ -r $user_config ] && source $user_config

    mountpoint=${MERO_M0T1FS_MOUNTPOINT:-$(m0_genders_value_of m0_t1fs_mountpoint)}

    umount $mountpoint
end script
