nobase_mero_include_HEADERS += clovis/clovis.h \
			       clovis/clovis_addb.h \
			       clovis/clovis_internal.h \
			       clovis/clovis_idx.h \
			       clovis/io.h \
			       clovis/osync.h \
			       clovis/pg.h

mero_libmero_la_SOURCES  += clovis/clovis.c \
			    clovis/clovis_init.c \
			    clovis/io_pargrp.c \
			    clovis/io_nw_xfer.c \
			    clovis/io_req_fop.c \
			    clovis/io_req.c \
			    clovis/clovis_io.c \
			    clovis/cob.c \
			    clovis/clovis_obj.c \
			    clovis/idx_mock.c \
			    clovis/idx_kvs.c \
			    clovis/clovis_idx.c \
			    clovis/clovis_osync.c \
			    clovis/clovis_realm.c \
			    clovis/utils.c

if CLOVIS_IDX_STORE_CASS
mero_libmero_la_SOURCES += clovis/idx_cass.c
endif
