nobase_mero_include_HEADERS += db/db.h \
                                  db/extmap.h \
                                  db/extmap_internal.h \
				  db/extmap_xc.h \
                                  db/db_impl.h \
                                  db/db_common.h \
                                  db/db_addb.h

mero_libmero_la_SOURCES  += db/db.c \
                                  db/extmap.c \
                                  db/db_common.c
#XXX_DB_BE db/extmap_xc.c

#XXX_DB_BE XC_FILES   += db/extmap_xc.h

EXTRA_DIST += db/linux_kernel/db.c \
              db/linux_kernel/db_impl.h
