#
# Source file for conf/ut/db.c and conf/ut/cache.c UT
#

[22:
# root          ('t', 1,  0)
   {0x74| ((^t|1:0), 1, [1 : ^p|1:0])},
# profile:      ('p', 1,  0)
   {0x70| ((^p|1:0), ^f|1:1)},
# filesystem:   ('f', 1,  1)
   {0x66| ((^f|1:1),
	   (11, 22), 41212, [3: "param-0", "param-1", "param-2"],
	   ^o|1:4,
	   [1: ^n|1:2],
	   [1: ^o|1:4],
	   [1: ^a|1:3])},
# node:         ('n', 1,  2)
   {0x6e| ((^n|1:2), 16000, 2, 3, 2, ^o|1:4,
	   [2: ^r|1:5, ^r|1:6])},
# process "p0": ('r', 1,  5)
   {0x72| ((^r|1:5), [1:3], 0, 0, 0, 0,
					       [3: ^s|1:9,
						   ^s|1:10,
						   ^s|1:11])},
# process "p1": ('r', 1,  6)
   {0x72| ((^r|1:6), [1:3], 0, 0, 0, 0, [0])},
# service "s0": ('s', 1,  9)
   {0x73| ((^s|1:9), 2, [1: "0@lo:12345:34:1"],
	   [2: ^d|1:13, ^d|1:14])},
# service "s1": ('s', 1, 10)
   {0x73| ((^s|1:10), 5, [1: "addr-3"],
	   [1: ^d|1:15])},
# service "s2": ('s', 1, 11)
   {0x73| ((^s|1:11), 7, [1: "0@lo:12345:34:1"], [0])},
# sdev "d0":    ('d', 1, 13)
   {0x64| ((^d|1:13), 4, 1, 4096, 596000000000, 3, 4, "/dev/sdev0")},
# sdev "d1":    ('d', 1, 14)
   {0x64| ((^d|1:14), 4, 1, 4096, 596000000000, 3, 4, "/dev/sdev1")},
# sdev "d2":    ('d', 1, 15)
   {0x64| ((^d|1:15), 7, 2, 8192, 320000000000, 2, 4, "/dev/sdev2")},
# rack:         ('a', 1,  3)
   {0x61| ((^a|1:3),
	   [1: ^e|1:7], [1: ^v|1:8])},
# enclosure:    ('e', 1,  7)
   {0x65| ((^e|1:7),
	   [1: ^c|1:11], [1: ^v|1:8])},
# controller:   ('c', 1, 11) --> node
   {0x63| ((^c|1:11), ^n|1:2,
	   [1: ^k|1:16], [1: ^v|1:8])},
# disk:         ('k', 1, 16) --> sdev "d2"
   {0x6b| ((^k|1:16), ^d|1:15)},
# pool:         ('o', 1,  4)
   {0x6f| ((^o|1:4), 0, [1: ^v|1:8])},
# pver:         ('v', 1,  8)
   {0x76| ((^v|1:8), 0, 8, 2, 15, [3: 1,2,4], [0],
	   [1: ^j|1:12])},
# rack-v:       ('j', 1, 12) --> rack
   {0x6a| ((^j|1:12), ^a|1:3,
	   [1: ^j|1:17])},
# enclosure-v:  ('j', 1, 17) --> enclosure
   {0x6a| ((^j|1:17), ^e|1:7,
	   [1: ^j|1:18])},
# controller-v: ('j', 1, 18) --> controller
   {0x6a| ((^j|1:18), ^c|1:11,
	   [1: ^j|1:19])},
# disk-v:       ('j', 1, 19) --> disk
   {0x6a| ((^j|1:19), ^k|1:16, [0])}]

# digraph conf {
#     profile [label="profile\n('p', 0)"];
#     filesystem [label="filesystem\n('f', 1)"];
#     "node" [label="node\n('n', 2)"];
#     rack [label="rack\n('a', 3)"];
#     pool [label="pool\n('o', 4)"];
#     process_5 [label="process\n('r', 5)"];
#     process_6 [label="process\n('r', 6)"];
#     encl [label="encl\n('e', 7)"];
#     pver [label="pver\n('v', 8)"];
#     service_9 [label="service\n('s', 9)"];
#     service_10 [label="service\n('s', 10)"];
#     ctrl [label="ctrl\n('c', 11)"];
#     rack_v [label="rack-v\n('j', 12)"];
#     sdev_13 [label="sdev\n('d', 13)"];
#     sdev_14 [label="sdev\n('d', 14)"];
#     sdev_15 [label="sdev\n('d', 15)"];
#     disk [label="disk\n('k', 16)"];
#     encl_v [label="encl-v\n('j', 17)"];
#     ctrl_v [label="ctrl-v\n('j', 18)"];
#     disk_v [label="disk-v\n('j', 19)"];
#
#     profile -> filesystem;
#     filesystem -> "node";
#     filesystem -> rack -> encl -> ctrl -> disk;
#     filesystem -> pool -> pver -> rack_v -> encl_v -> ctrl_v -> disk_v;
#     "node" -> process_5 -> service_9 -> sdev_13;
#     service_9 -> sdev_14;
#     "node" -> process_6 -> service_10 -> sdev_15;
#
#     "node" -> ctrl [dir=back, style=dashed, weight=0];
#     sdev_15 -> disk [dir=back, style=dashed, weight=0];
#     rack -> rack_v [dir=back, style=dashed, weight=0];
#     encl -> encl_v [dir=back, style=dashed, weight=0];
#     ctrl -> ctrl_v [dir=back, style=dashed, weight=0];
#     disk -> disk_v [dir=back, style=dashed, weight=0];
# }
