EXTRA_DIST += utils/m0gendisks \
              utils/m0reportbug \
              utils/m0run \
              utils/m0setup \
              utils/linux_kernel/m0ctl_main.c \
              utils/linux_kernel/m0ctl_internal.h \
              utils/linux_kernel/finject_debugfs.c \
              utils/linux_kernel/finject_debugfs.h \
              utils/linux_kernel/trace_debugfs.c \
              utils/linux_kernel/trace_debugfs.h \
              utils/linux_kernel/core_debugfs.c \
              utils/linux_kernel/core_debugfs.h \
              utils/README

