utils_ut_SOURCES  = utils/ut_main.c \
                    utils/common.c \
                    utils/common.h

utils_ub_SOURCES  = utils/ub_main.c \
                    utils/common.c \
                    utils/common.h

EXTRA_DIST += utils/ut.sh.in \
              utils/linux_kernel/ut.sh.in \
              utils/linux_kernel/m0ut_main.c \
              utils/linux_kernel/m0ctl_main.c \
              utils/linux_kernel/m0ctl_main.h \
              utils/linux_kernel/finject_debugfs.c \
              utils/linux_kernel/finject_debugfs.h \
              utils/README

