nobase_mero_include_HEADERS += sns/cm/ag.h \
                                  sns/cm/repair/ag.h \
                                  sns/cm/rebalance/ag.h \
                                  sns/cm/cm.h \
                                  sns/cm/sw_onwire_fop.h \
                                  sns/cm/sw_onwire_fom.h \
                                  sns/cm/cp.h \
                                  sns/cm/iter.h \
                                  sns/cm/sns_cp_onwire.h \
                                  sns/cm/cm_utils.h \
                                  sns/cm/trigger_fop.h

mero_libmero_la_SOURCES  += sns/cm/ag.c \
                                  sns/cm/repair/ag.c \
                                  sns/cm/rebalance/ag.c \
                                  sns/cm/ag.h \
                                  sns/cm/repair/ag.h \
                                  sns/cm/rebalance/ag.h \
                                  sns/cm/repair/acc_cp.c \
                                  sns/cm/cm.c \
                                  sns/cm/repair/cm.c \
                                  sns/cm/rebalance/cm.c \
                                  sns/cm/cm.h \
                                  sns/cm/repair/cm.h \
                                  sns/cm/rebalance/cm.h \
                                  sns/cm/sw_onwire_fop.c \
                                  sns/cm/repair/sw_onwire_fop.c \
                                  sns/cm/rebalance/sw_onwire_fop.c \
                                  sns/cm/sw_onwire_fom.c \
                                  sns/cm/sw_onwire_fop_xc.c \
                                  sns/cm/cp.c \
                                  sns/cm/cp.h \
                                  sns/cm/iter.c \
                                  sns/cm/iter.h \
                                  sns/cm/service.c \
                                  sns/cm/repair/service.c \
                                  sns/cm/rebalance/service.c \
                                  sns/cm/repair/xform.c \
                                  sns/cm/rebalance/xform.c \
                                  sns/cm/storage.c \
				  sns/cm/net.c \
				  sns/cm/repair/net.c \
				  sns/cm/rebalance/net.c \
				  sns/cm/sns_cp_onwire.c \
				  sns/cm/repair/repair_cp_onwire.c \
				  sns/cm/rebalance/rebalance_cp_onwire.c \
				  sns/cm/sns_cp_onwire_xc.c \
                                  sns/cm/cm_utils.c \
                                  sns/cm/repair/helpers.c \
                                  sns/cm/rebalance/helpers.c \
                                  sns/cm/trigger_fop.h \
                                  sns/cm/trigger_fop_xc.c \
                                  sns/cm/trigger_fom.c \
                                  sns/cm/repair/trigger_fop.c \
                                  sns/cm/rebalance/trigger_fop.c

XC_FILES += sns/cm/sns_cp_onwire_xc.h sns/cm/sw_onwire_fop_xc.h sns/cm/trigger_fop_xc.h

sns/cm/sns_cp_onwire_xc.h: ioservice/io_fops_xc.h \
                            cm/ag_xc.h \
                            cm/cp_onwire_xc.h

sns/cm/sns_cm_ready_fop_xc.h: cm/ready_fop_xc.h

EXTRA_DIST += sns/poolmach.c

CLEANFILES += sns/cm/sns_cp_onwire_xc.h \
	      sns/cm/sns_cp_onwire_xc.c \
	      sns/cm/sns_cp_onwire.gccxml \
	      sns/cm/sw_onwire_fop_xc.h \
	      sns/cm/sw_onwire_fop_xc.c \
	      sns/cm/sw_onwire_fop.gccxml \
	      sns/cm/trigger_fop_xc.h \
	      sns/cm/trigger_fop_xc.c \
              sns/cm/trigger_fop.gccxml
