nobase_mero_include_HEADERS += sns/cm/ag.h \
                                  sns/cm/cm.h \
                                  sns/cm/cp.h \
                                  sns/cm/iter.h

mero_libmero_la_SOURCES  += sns/cm/ag.c \
                                  sns/cm/ag.h \
                                  sns/cm/cm.c \
                                  sns/cm/cm.h \
                                  sns/cm/cp.c \
                                  sns/cm/cp.h \
                                  sns/cm/iter.c \
                                  sns/cm/iter.h \
                                  sns/cm/service.c \
                                  sns/cm/xform.c \
                                  sns/cm/storage.c

EXTRA_DIST += sns/poolmach.c
