/* -*- C -*- */
/*
 * COPYRIGHT 2012 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Madhavrao Vemuri <Madhavrao Vemuri@xyratex.com>
 * Original creation date: 12/12/2012
 */

require "ioservice/io_fops_ff";
require "db/extmap_seg_xc";
require "db/extmap_seg";

record {
	m0_fid		      fw_fid;
	m0_emap_seg_vec       fw_segs;
	m0_fop_cob_writev_rep fw_fop_rep
} m0_io_fol_write;

record {
	m0_fop_cob_create   fc_fop;
	m0_fop_cob_op_reply fc_fop_rep
} m0_io_fol_create;

record {
	m0_fop_cob_delete   fd_fop;
	m0_fop_cob_op_reply fd_fop_rep
} m0_io_fol_delete;

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */
