nobase_mero_include_HEADERS += ioservice/io_foms.h \
                               ioservice/io_fops.h \
                               ioservice/io_fol_ff.h \
                               ioservice/io_service.h \
                               ioservice/cob_foms.h \
                               ioservice/io_device.h \
                               ioservice/io_service_addb.h

mero_libmero_la_SOURCES  += ioservice/io_foms.c \
                            ioservice/io_fops.c \
                            ioservice/io_service.c \
                            ioservice/io_fops_xc.c \
                            ioservice/io_fol_ff.c \
                            ioservice/cob_foms.c \
                            ioservice/io_device.c

ioservice/io_fops.h: net/net_otw_types_xc.h \
                     addb/addb_wire_xc.h \
                     fid/fid_xc.h

XC_FILES   += ioservice/io_fops_xc.h

CLEANFILES += ioservice/io_fops_xc.h \
              ioservice/io_fops_xc.c \
              ioservice/io_fops.gccxml

FF_FILES   += ioservice/io_fol_ff.h

EXTRA_DIST += ioservice/io_fol.ff

CLEANFILES += ioservice/io_fol_ff.h  \
              ioservice/io_fol_ff.c
