nobase_mero_include_HEADERS += ioservice/io_foms.h \
                                  ioservice/io_fops.h \
                                  ioservice/io_fops_ff.h \
                                  ioservice/io_service.h \
                                  ioservice/cob_foms.h \
                                  ioservice/io_device.h

mero_libmero_la_SOURCES  += ioservice/io_foms.c \
                                  ioservice/io_fops.c \
                                  ioservice/io_service.c \
                                  ioservice/io_fops_ff.c \
                                  ioservice/cob_foms.c \
                                  ioservice/io_device.c

FF_FILES   += ioservice/io_fops_ff.h

EXTRA_DIST += ioservice/io_fops.ff

CLEANFILES += ioservice/io_fops_ff.h \
              ioservice/io_fops_ff.c
