nobase_mero_include_HEADERS += ioservice/fid_convert.h \
                               ioservice/io_foms.h \
                               ioservice/io_fops.h \
                               ioservice/io_addb2.h \
                               ioservice/io_fops_xc.h \
                               ioservice/io_service.h \
                               ioservice/cob_foms.h \
                               ioservice/io_device.h

mero_libmero_la_SOURCES  += ioservice/fid_convert.c \
                            ioservice/io_foms.c \
                            ioservice/io_fops.c \
                            ioservice/io_service.c \
                            ioservice/io_fops_xc.c \
                            ioservice/cob_foms.c \
                            ioservice/io_device.c \
                            ioservice/user_space/fid_convert.c

XC_FILES   += ioservice/io_fops_xc.h
