EXTRA_DIST += scripts/bloatmeter \
              scripts/check-sources \
              scripts/check-public-api \
              scripts/check-xlibri-traces \
              scripts/coverage/gcov-gen-html \
              scripts/coverage/gen-cov \
              scripts/coverage/lcov-process \
              scripts/gen-src-skel \
              scripts/gdb/gdb-extensions \
              scripts/gdb/gdb-extensions.py \
              scripts/git/branchmeter \
              scripts/git/restore-branch \
              scripts/m0 \
              scripts/m0mount \
              scripts/modload \
              scripts/print-elf-sizes
