/* -*- C -*- */
/*
 * COPYRIGHT 2012 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Dipak Dudhabhate <dipak_dudhabhate@xyratex.com>
 * Original creation date: 08/03/2011
 */

/**
  @addtogroup rm
  @{
 */

/** @file console_xc.ff
 *
 * Failure fops should be defined by not yet existing "failure" module. For the
 * time being, it makes sense to put them in cm/ or console/. ioservice is not
 * directly responsible for handling failures, it is intersected by copy-machine
 * (cm).
 * <b>Console fop formats</b>
 */

record {
	u64 cons_seq;
	u64 cons_oid
} c2_cons_fop_fid;

sequence {
	u32 cons_size;
	u8  cons_buf
} c2_cons_fop_buf;

record {
       c2_cons_fop_fid cons_id;
       u8              cons_test_type;
       u64             cons_test_id
} c2_cons_fop_test;

/** Device failure notification fop
    - id          : Console id.
    - notify_type : Device failure notification.
    - dev_id      : Device ID(Disk ID in case disk failure).
    - dev_name    : Device name(In case of disk it could be volume name).
 */
record {
       c2_cons_fop_fid cons_id;
       u32             cons_notify_type;
       u64             cons_dev_id;
       c2_cons_fop_buf cons_dev_name
} c2_cons_fop_device;

/** Reply fop to the notification fop
    - notify_type : Notification type of request fop.
    - return      : Opcode of request fop.
 */
record {
       u32 cons_notify_type;
       u32 cons_return
} c2_cons_fop_reply;

/** @} end of console group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */

