/* -*- C -*- */
/*
 * COPYRIGHT 2011 XYRATEX TECHNOLOGY LIMITED
 *
 * THIS DRAWING/DOCUMENT, ITS SPECIFICATIONS, AND THE DATA CONTAINED
 * HEREIN, ARE THE EXCLUSIVE PROPERTY OF XYRATEX TECHNOLOGY
 * LIMITED, ISSUED IN STRICT CONFIDENCE AND SHALL NOT, WITHOUT
 * THE PRIOR WRITTEN PERMISSION OF XYRATEX TECHNOLOGY LIMITED,
 * BE REPRODUCED, COPIED, OR DISCLOSED TO A THIRD PARTY, OR
 * USED FOR ANY PURPOSE WHATSOEVER, OR STORED IN A RETRIEVAL SYSTEM
 * EXCEPT AS ALLOWED BY THE TERMS OF XYRATEX LICENSES AND AGREEMENTS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF XYRATEX'S LICENSE ALONG WITH
 * THIS RELEASE. IF NOT PLEASE CONTACT A XYRATEX REPRESENTATIVE
 * http://www.xyratex.com/contact
 *
 * Original author: Dipak Dudhabhate <dipak_dudhabhate@xyratex.com>
 * Original creation date: 08/03/2011
 */

/**
  @addtogroup rm
  @{
 */

/** @file console.ff
 *
 * Failure fops should be defined by not yet existing "failure" module. For the
 * time being, it makes sense to put them in cm/ or console/. ioservice is not
 * directly responsible for handling failures, it is intersected by copy-machine
 * (cm).
 * <b>Console fop formats</b>
 */

DEF(c2_cons_fop_fid, RECORD,
    _(cons_seq, U64),
    _(cons_oid, U64));

DEF(c2_cons_fop_buf, SEQUENCE,
    _(cons_size, U32),
    _(cons_buf, BYTE));

DEF(c2_cons_fop_test, RECORD,
    _(cons_id, c2_cons_fop_fid),
    _(cons_test_type, BYTE),
    _(cons_test_id, U64));

/** Device failure notification fop
    - id	  : Console id.
    - notify_type : Device failure notification.
    - dev_id 	  : Device ID(Disk ID in case disk failure).
    - dev_name 	  : Device name(In case of disk it could be volume name).
 */
DEF(c2_cons_fop_device, RECORD,
    _(cons_id, c2_cons_fop_fid),
    _(cons_notify_type, U32),
    _(cons_dev_id, U64),
    _(cons_dev_name, c2_cons_fop_buf));

/** Reply fop to the notification fop
    - notify_type : Notification type of request fop.
    - return 	  : Opcode of request fop.
 */
DEF(c2_cons_fop_reply, RECORD,
    _(cons_notify_type, U32),
    _(cons_return, U32));

/** @} end of console group */

/*
 *  Local variables:
 *  c-indentation-style: "K&R"
 *  c-basic-offset: 8
 *  tab-width: 8
 *  fill-column: 80
 *  scroll-step: 1
 *  End:
 */

