nobase_mero_include_HEADERS += console/console.h \
                               console/console_fom.h \
                               console/console_fop.h \
                               console/console_it.h \
                               console/console_mesg.h \
                               console/console_xc.h \
                               console/console_yaml.h

mero_libmero_la_SOURCES  += console/console_fop.c \
                            console/console_fom.c \
                            console/console_yaml.c \
                            console/console_it.c \
                            console/console_mesg.c \
                            console/console_xc.c

XC_FILES   += console/console_xc.h

CLEANFILES += console/console_xc.h \
              console/console_xc.c \
	      console/console.gccxml
