= db5 to BE conversion

[cols="l,l", options="header"]
.XXX
|===
|db5
|be

|m0_dbenv_init(db, db_name, flags);
|XXX TODO

|m0_db_tx_init(tx, db, flags);
|m0_be_tx_init(tx, tid, be, sm_group, noop, noop, global_p, NULL, NULL);

|m0_db_pair_setup();
|N/A

|m0_table_insert();
|XXX TODO

|m0_db_cursor_get(cursor, pair);
|m0_be_btree_cursor_get_sync(cur, &key, true);
m0_be_btree_cursor_kv_get(cur, &key, &val);

|m0_db_cursor_last(cursor, pair);
|m0_be_btree_cursor_last_sync(cur);

|m0_db_tx_commit(tx);
|XXX ?
|===
