nobase_mero_include_HEADERS += \
                               be/addb2.h           \
                               be/alloc.h           \
                               be/alloc_internal.h  \
                               be/be.h              \
                               be/btree.h           \
			       be/domain.h          \
			       be/engine.h          \
                               be/extmap.h          \
                               be/extmap_internal.h \
			       be/fmt.h		    \
			       be/fmt_xc.h	    \
                               be/io.h              \
                               be/io_sched.h        \
                               be/list.h            \
                               be/log.h             \
			       be/log_sched.h       \
			       be/log_store.h       \
			       be/op.h              \
			       be/recovery.h        \
                               be/seg.h             \
                               be/seg0.h            \
                               be/seg_dict.h        \
                               be/seg_internal.h    \
                               be/tx.h              \
                               be/tx_credit.h       \
			       be/tx_group_fom.h    \
                               be/tx_group.h        \
                               be/tx_group_format.h \
                               be/tx_group_format_internal.h \
			       be/tx_internal.h     \
                               be/tx_regmap.h       \
                               be/tx_service.h	    \
			       be/ut/helper.h

mero_libmero_la_SOURCES += be/alloc.c           \
			   be/be.c              \
			   be/btree.c           \
			   be/domain.c          \
			   be/engine.c          \
			   be/extmap.c          \
			   be/extmap_xc.c       \
			   be/fmt.c		\
			   be/fmt_xc.c		\
			   be/io.c              \
			   be/io_sched.c        \
			   be/list.c            \
			   be/log.c             \
			   be/log_sched.c       \
			   be/log_store.c       \
			   be/op.c              \
			   be/recovery.c        \
			   be/seg.c             \
			   be/seg0.c            \
			   be/seg_dict.c        \
			   be/tx.c              \
			   be/tx_xc.c           \
			   be/tx_credit.c       \
			   be/tx_group_fom.c    \
			   be/tx_group.c        \
			   be/tx_group_format.c \
			   be/tx_regmap.c       \
			   be/tx_service.c      \
                           be/ut/helper.c

XC_FILES += be/extmap_xc.h \
	    be/fmt_xc.h	   \
	    be/tx_xc.h

EXTRA_DIST += be/linux_kernel/stubs.c
