nobase_mero_include_HEADERS += be/alloc.h           \
                               be/alloc_internal.h  \
                               be/be.h              \
                               be/btree.h           \
			       be/domain.h	    \
			       be/engine.h	    \
                               be/extmap.h          \
                               be/extmap_internal.h \
                               be/io.h              \
                               be/list.h            \
                               be/log.h             \
			       be/log_store.h       \
			       be/op.h              \
                               be/seg.h             \
                               be/seg_internal.h    \
                               be/tx.h              \
                               be/tx_credit.h       \
			       be/tx_group_fom.h    \
                               be/tx_group.h        \
                               be/tx_group_ondisk.h \
                               be/tx_group_ondisk_internal.h \
                               be/tx_regmap.h       \
                               be/tx_service.h

mero_libmero_la_SOURCES += be/alloc.c     	\
			   be/be.c        	\
			   be/btree.c     	\
			   be/domain.c		\
			   be/engine.c       	\
			   be/io.c        	\
			   be/list.c      	\
			   be/log.c       	\
			   be/log_store.c 	\
			   be/op.c 		\
			   be/seg.c       	\
			   be/tx.c        	\
			   be/tx_credit.c 	\
			   be/tx_group_fom.c	\
			   be/tx_group.c  	\
			   be/tx_group_ondisk.c \
			   be/tx_regmap.c 	\
			   be/tx_service.c
                           #XXX#be/extmap.c
