rpc_it_m0rpcping_SOURCES  = rpc/it/ping_fop.c \
                            rpc/it/ping_fom.c \
                            rpc/it/rpc_ping.c \
                            rpc/it/ping_fop_xc.c \
                            rpc/it/ping_fop.h \
                            rpc/it/ping_fom.h

XC_FILES   += rpc/it/ping_fop_xc.h

EXTRA_DIST += rpc/it/linux_kernel/rpc_ping.h \
              rpc/it/linux_kernel/rpcping_kernel.c \
              rpc/it/linux_kernel/rpcload.sh

CLEANFILES += rpc/it/ping_fop_xc.h \
              rpc/it/ping_fop_xc.c \
	      rpc/it/ping_fop.gccxml
