ut_libmero_ut_la_SOURCES += rpc/ut/rpclib_ut.c \
                               rpc/ut/service.c \
                               rpc/ut/formation2.c \
                               rpc/ut/conn.c \
                               rpc/ut/rpc_machine.c \
                               rpc/ut/session.c \
                               rpc/ut/rcv_session.c \
                               rpc/ut/item.c \
                               rpc/ut/item_source.c \
			       rpc/ut/packet.c \
			       rpc/ut/rpc_test_fops_xc.c \
			       rpc/ut/rpc_test_fops.c

XC_FILES += rpc/ut/rpc_test_fops_xc.h

EXTRA_DIST += rpc/ut/clnt_srv_ctx.c \
              rpc/ut/rpc_test_fops.h
