nobase_mero_include_HEADERS += net/buffer_pool.h \
                               net/bulk_mem.h \
                               net/net.h \
                               net/net_addb.h \
                               net/net_internal.h \
                               net/net_otw_types.h \
                               net/net_otw_types_xc.h

mero_libmero_la_SOURCES  += net/buf.c \
                            net/buffer_pool.c \
                            net/domain.c \
                            net/ep.c \
                            net/net.c \
                            net/net_otw_types_xc.c \
                            net/tm.c \
                            net/tm_provision.c

XC_FILES   += net/net_otw_types_xc.h
